"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version used for test and generate commands.
  """
  pub version: String! = "1.26"

  """
  Extra workspace-root include patterns mounted for each module's Go commands.
  Use this for fixtures, generator inputs, or other files not covered by the
  built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Marker filename that skips lint checks when found at or above a Go module root.
  """
  pub skipLintFilename: String! = ".dagger-skip-lint"

  """
  Marker filename that skips tests when found at or above a Go module root.
  """
  pub skipTestFilename: String! = ".dagger-skip-test"

  """
  Marker filename that skips go generate when found at or above a Go module root.
  """
  pub skipGenerateFilename: String! = ".dagger-skip-generate"

  """
  Return every Go module discovered from workspace go.mod files.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    ws
      .directory("/", include: ["**/go.mod"])
      .glob("**/go.mod")
      .map { modPath =>
        module(
          ws,
          if (modPath == "go.mod") { "." } else { modPath.trimSuffix("/go.mod") },
          findUp: false,
        )
      }
  }

  """
  Return the Go module containing a workspace path.

  By default, path may be a module root or a directory inside a module. Set
  findUp to false when path is already a module root and no lookup is needed.
  """
  pub module(ws: Workspace!, path: String!, findUp: Boolean! = true): GoModule! {
    GoModule(
      path: if (findUp) {
        let goModPath = ws
          .directory("/", include: ["**/go.mod"])
          .withDirectory(path, directory)
          .findUp("go.mod", path)
        if (goModPath == null) {
          raise "no Go module found containing path: " + path
        } else if (goModPath == "go.mod") { "." } else {
          goModPath.trimSuffix("/go.mod")
        }
      } else {
        path
      },
      version: version,
      includeExtraFiles: includeExtraFiles,
      skipLintFilename: skipLintFilename,
      skipTestFilename: skipTestFilename,
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  """
  Run golangci-lint in every discovered Go module.
  Modules with the lint skip marker are skipped.
  """
  pub lintAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.lintExec(ws).file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each module's lint container into
    # a directory and sync it to force every module lint command to run.

    layers.sync
    null
  }

  """
  Run tests in every discovered Go module.
  Modules with the test skip marker are skipped.
  """
  pub testAll(ws: Workspace!): Void @check {
    let mods = modules(ws).filter { mod => mod.skipTest(ws) == false }
    let layers = mods.reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.testExec(ws).file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each module's test container into
    # a directory and sync it to force every module test command to run.

    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  Modules with the generate skip marker, or without go:generate directives,
  are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws).filter { mod =>
      mod.skipGenerate(ws) == false and mod.hasGenerateDirectives(ws)
    }

    # Snapshot each selected module before generation, using the same source
    # boundary that its generate container will receive.
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source(ws, generate: true).directory(mod.path))
    }

    # Merge each generated module tree back into that snapshot, then diff once
    # so callers get one changeset for the whole workspace.
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generateExec(ws).directory("."))
    }
    after.changes(before)
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(ws: Workspace!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withEnvVariable("DAGGER_GO_WORKSPACE_ID", toJSON(ws.id))
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

}

"""
A Go module rooted at a workspace-relative path.
"""
type GoModule {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Go version used by this module's test and generate containers.
  """
  pub version: String!

  """
  Extra workspace-root include patterns mounted for this module's Go commands.
  """
  pub includeExtraFiles: [String!]!

  """
  Marker filename that skips lint checks when found at or above this module root.
  """
  let skipLintFilename: String!

  """
  Marker filename that skips tests when found at or above this module root.
  """
  let skipTestFilename: String!

  """
  Marker filename that skips go generate when found at or above this module root.
  """
  let skipGenerateFilename: String!

  """
  Return a workspace-root path for a module-relative subpath.
  """
  let subpath(relativePath: String!): String! {
    if (path == ".") {
      relativePath
    } else {
      path.trimSuffix("/") + "/" + relativePath
    }
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(ws: Workspace!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withEnvVariable("DAGGER_GO_WORKSPACE_ID", toJSON(ws.id))
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

  """
  Whether this module or an ancestor contains the configured lint skip marker.
  """
  pub skipLint(ws: Workspace!): Boolean! {
    hasMarker(ws, skipLintFilename)
  }

  """
  Whether this module or an ancestor contains the configured test skip marker.
  """
  pub skipTest(ws: Workspace!): Boolean! {
    hasMarker(ws, skipTestFilename)
  }

  """
  Whether this module or an ancestor contains the configured generate skip marker.
  """
  pub skipGenerate(ws: Workspace!): Boolean! {
    hasMarker(ws, skipGenerateFilename)
  }

  """
  Whether this module's Go files contain a go:generate directive.
  """
  pub hasGenerateDirectives(ws: Workspace!): Boolean! {
    ws
      .directory("/", include: [subpath("**/*.go")])
      .search(
        pattern: "//go:generate",
        literal: true,
        filesOnly: true,
        limit: 1,
      )
      .{id}
      .length > 0
  }

  """
  Whether go generate should run for this module.
  """
  let shouldGenerate(ws: Workspace!): Boolean! {
    skipGenerate(ws) == false and hasGenerateDirectives(ws)
  }

  """
  Whether this module root or an ancestor contains a marker filename.
  """
  let hasMarker(ws: Workspace!, filename: String!): Boolean! {
    let markerPath = ws
      .directory("/", include: ["**/" + filename])
      .withDirectory(path, directory)
      .findUp(filename, path)
    markerPath != null
  }

  """
  Additional workspace include patterns discovered by scanning Go directives
  and local go.mod replaces reachable from this module's include graph.
  With no include flags, defaults to test inputs.
  """
  pub includeDiscovered(
    ws: Workspace!,
    lint: Boolean! = false,
    test: Boolean! = false,
    generate: Boolean! = false,
  ): [String!]! {
    goIncludesHelper(ws)
      .withExec(
        ["go", "run", ".", "--path", path] + includeFlags(lint, test, generate),
        experimentalPrivilegedNesting: true,
      )
      .stdout
      .split("\n")
      .filter { pattern => pattern != "" }
  }

  """
  CLI flags for selecting include sources.
  """
  let includeFlags(lint: Boolean!, test: Boolean!, generate: Boolean!): [String!]! {
    let lintFlags = if (lint) { ["--lint"] } else { [] }
    let testFlags = if (test) { ["--test"] } else { [] }
    let generateFlags = if (generate) { ["--generate"] } else { [] }
    lintFlags + testFlags + generateFlags
  }

  """
  Built-in workspace include patterns for this module's own Go source files.
  """
  pub includeBase: [String!]! {
    [
      subpath("**/*.go"),
      subpath("**/*.c"),
      subpath("**/*.h"),
      subpath("**/*.s"),
      subpath("**/*.S"),
      subpath("**/*.syso"),
      subpath("go.mod"),
      subpath("go.sum"),
      subpath("go.work"),
      subpath("go.work.sum"),
    ]
  }

  """
  Final workspace include patterns used to build this module's source directory.
  With no include flags, defaults to test inputs.
  """
  pub include(
    ws: Workspace!,
    lint: Boolean! = false,
    test: Boolean! = false,
    generate: Boolean! = false,
  ): [String!]! {
    includeBase + includeExtraFiles + includeDiscovered(ws, lint: lint, test: test, generate: generate)
  }

  """
  Workspace source mounted for this module's Go commands.
  With no include flags, defaults to test inputs.
  """
  pub source(
    ws: Workspace!,
    lint: Boolean! = false,
    test: Boolean! = false,
    generate: Boolean! = false,
  ): Directory! {
    ws.directory(
      "/",
      include: include(ws, lint: lint, test: test, generate: generate),
    )
  }

  """
  Workspace testdata directories mounted while testing this module.
  """
  pub testData(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: [
        subpath("testdata/**"),
        subpath("**/testdata/**"),
      ],
    )
  }

  """
  Base Go container before source files and commands are added.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run golangci-lint in this module.
  If the lint skip marker is present, no lint check is run.
  """
  pub lint(ws: Workspace!): Void @check {
    lintExec(ws).sync
    null
  }

  """
  Run tests in this module.
  If the test skip marker is present, no tests are run.
  """
  pub test(ws: Workspace!): Void @check {
    testExec(ws).sync
    null
  }

  """
  Changes made by running go generate in this module.
  If the generate skip marker is present or no go:generate directives are
  found, the changeset is empty.
  """
  pub generate(ws: Workspace!): Changeset! {
    if (shouldGenerate(ws) == false) {
      directory.changes(directory)
    } else {
      let before = directory.withDirectory(path, source(ws, generate: true).directory(path))
      let after = before.withDirectory(path, generateExec(ws).directory("."))
      after.changes(before)
    }
  }

  """
  Container state after running go generate in this module.
  """
  let generateExec(ws: Workspace!): Container! {
    base
      .withDirectory(".", source(ws, generate: true))
      .withWorkdir(path)
      .withExec(["go", "generate", "./..."], experimentalPrivilegedNesting: true)
  }

  """
  Container synced by this module's lint check.
  """
  let lintExec(ws: Workspace!): Container! {
    if (skipLint(ws)) {
      base
        .withDirectory(".", ws.directory("/", include: [subpath("go.mod")]))
        .withWorkdir(path)
    } else {
      let lintImage = "docker.io/golangci/golangci-lint:v2.11.4-alpine@sha256:" +
        "72bcd68512b4e27540dd3a778a1b7afd45759d8145cfb3c089f1d7af53e718e9"
      container
        .from(lintImage)
        .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
        .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
        .withMountedCache("/root/.cache/golangci-lint", cacheVolume("golangci-lint"))
        .withWorkdir("/src")
        .withDirectory(".", source(ws, lint: true))
        .withWorkdir(path)
        .withExec([
          "golangci-lint", "run",
          "--path-prefix", path + "/",
          "--output.tab.path=stderr",
          "--output.tab.print-linter-name=true",
          "--output.tab.colors=false",
          "--show-stats=false",
          "--max-issues-per-linter=0",
          "--max-same-issues=0",
        ])
    }
  }

  """
  Container synced by this module's test check.
  """
  let testExec(ws: Workspace!): Container! {
    if (skipTest(ws)) {
      base
        .withDirectory(".", ws.directory("/", include: [subpath("go.mod")]))
        .withWorkdir(path)
    } else {
      base
        .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
        .withDirectory(".", source(ws, test: true))
        .withDirectory(".", testData(ws))
        # Nested Dagger clients find the workspace boundary by walking up to .git.
        .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
        .withWorkdir(path)
        .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
    }
  }

}
