"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version to use.
  """
  pub version: String! = "1.26"

  """
  Extra workspace files to include when running Go commands.
  Use this for project-specific fixtures, generator inputs, or other files
  not covered by the built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Go module path globs to include when discovering modules.
  When unset, every discovered module is included.
  """
  pub selectModules: [String!] = null

  """
  Single Go module path glob to include when legacy callers cannot pass arrays.
  Ignored when selectModules is set.
  """
  pub selectModule: String = null

  """
  Hardcoded workspace paths needed for Go commands.
  """
  let include: [String!]! {
    [
      "**/*.go",
      "**/*.c",
      "**/*.h",
      "**/*.s",
      "**/*.S",
      "**/*.syso",
      "**/go.mod",
      "**/go.sum",
      "**/go.work",
      "**/go.work.sum",
    ] + includeExtraFiles
  }

  """
  Hardcoded test fixture paths mounted only while running tests.
  """
  let testdataInclude: [String!]! {
    [
      "**/testdata/**",
    ]
  }

  """
  Normalize include patterns for workspace directory filters.
  """
  let cleanInclude(pattern: String!): String! {
    pattern.trimPrefix("./").trimPrefix("/")
  }

  """
  Resolve workspace paths selected by selectModule or selectModules.
  """
  let selectedPaths(pattern: String!, allPattern: String!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else if (selectModules != null) {
      selectModules.map { modulePath =>
        (modulePath.trimSuffix("/") + "/" + pattern).trimPrefix("./").trimPrefix("/")
      }
    } else if (selectModule != null) {
      [(selectModule.trimSuffix("/") + "/" + pattern).trimPrefix("./").trimPrefix("/")]
    } else {
      [allPattern]
    }
  }

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Discover every go.mod path in the workspace.
  """
  let allGoModPaths(ws: Workspace!): [String!]! {
    ws
      .directory("/", include: ["**/go.mod"], exclude: exclude)
      .glob("**/go.mod")
  }

  """
  Discover go.mod paths selected by selectModule or selectModules.
  """
  let goModPaths(ws: Workspace!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else {
      ws
        .directory("/", include: selectedPaths("go.mod", "**/go.mod"), exclude: exclude)
        .glob("**/go.mod")
    }
  }

  """
  Module directory path for a go.mod file.
  """
  let modulePathFromGoMod(modPath: String!): String! {
    let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
    if (rawPath == "") { "." } else { rawPath }
  }

  """
  Resolve a module-relative pattern to the workspace root.
  """
  let moduleIncludePath(modulePath: String!, pattern: String!): String! {
    if (modulePath == ".") {
      pattern
    } else {
      modulePath.trimSuffix("/") + "/" + pattern
    }
  }

  """
  Whether child is inside parent and not the parent itself.
  """
  let moduleContains(parent: String!, child: String!): Boolean! {
    if (parent == ".") {
      child != "."
    } else {
      child.hasPrefix(parent.trimSuffix("/") + "/")
    }
  }

  """
  Nested Go modules to skip while scanning a module's source annotations.
  """
  let nestedModuleExcludes(ws: Workspace!, modulePath: String!): [String!]! {
    allGoModPaths(ws)
      .map { modPath => modulePathFromGoMod(modPath) }
      .filter { nestedPath => moduleContains(modulePath, nestedPath) }
      .map { nestedPath => moduleIncludePath(nestedPath, "**") }
  }

  """
  Discover Go source files in one module for source annotations.
  """
  let goFiles(ws: Workspace!, modulePath: String!): [String!]! {
    ws
      .directory(
        "/",
        include: [moduleIncludePath(modulePath, "**/*.go")],
        exclude: exclude + nestedModuleExcludes(ws, modulePath),
      )
      .glob("**/*.go")
  }

  """
  Selected Go source files as a directory.
  """
  let goFileDirectory(ws: Workspace!, files: [String!]!): Directory! {
    ws.directory("/", include: files, exclude: exclude)
  }

  """
  Preserve first occurrence order while removing duplicate strings.
  """
  let uniqueStrings(values: [String!]!): [String!]! {
    values.reduce([] :: [String!]!) { unique, value =>
      if (unique.filter { existing => existing == value }.length > 0) {
        unique
      } else {
        unique + [value]
      }
    }
  }

  """
  Go source files with source include directives.
  """
  let goFilesWithSourceIncludes(ws: Workspace!, files: [String!]!): [String!]! {
    uniqueStrings(
      goFileDirectory(ws, files)
        .search(pattern: "^\\s*//\\s*(workspace:include|go:embed)(\\s|$)", paths: files)
        .{filePath}
        .map { match => match.filePath },
    )
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(source: Directory!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/src", source)
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

  """
  Source include patterns discovered from Go source directives.
  """
  let goSourceIncludes(ws: Workspace!, files: [String!]!): [String!]! {
    if (files.length == 0) {
      [] :: [String!]!
    } else {
      let source = goFileDirectory(ws, files)
      let filesWithIncludes = goFilesWithSourceIncludes(ws, files)
      if (filesWithIncludes.length == 0) {
        [] :: [String!]!
      } else {
        filesWithIncludes.reduce([] :: [String!]!) { includes, filePath =>
          let fileDir = filePath.split("/").dropLast.join("/")
          includes + goIncludesHelper(source)
            .withExec(["go", "run", ".", "source", "--add-prefix=" + fileDir, "--", "/src/" + filePath])
            .stdout
            .split("\n")
            .filter { pattern => pattern != "" }
        }
      }
    }
  }

  """
  Extra include patterns discovered from one module's Go source files.
  """
  let goFileIncludes(ws: Workspace!, modulePath: String!): [String!]! {
    let files = goFiles(ws, modulePath)
    goSourceIncludes(ws, files)
  }

  """
  Extra include patterns discovered from one module's local replace directives.
  """
  let goModReplaceIncludes(ws: Workspace!, modulePath: String!): [String!]! {
    let goModPath = moduleIncludePath(modulePath, "go.mod")
    let source = ws.directory("/", include: [goModPath], exclude: exclude)
    goIncludesHelper(source)
      .withExec(["go", "run", ".", "gomod", "--add-prefix=" + modulePath, "--", "/src/" + goModPath])
      .stdout
      .split("\n")
      .filter { pattern => pattern != "" }
  }

  """
  Normalize all include patterns before sending them to the workspace API.
  """
  let cleanIncludes(patterns: [String!]!): [String!]! {
    patterns.map { pattern => cleanInclude(pattern) }
  }

  """
  Hardcoded and module-discovered workspace paths needed for Go commands.
  """
  let sourceIncludes(ws: Workspace!, modulePath: String!): [String!]! {
    cleanIncludes(include + goFileIncludes(ws, modulePath) + goModReplaceIncludes(ws, modulePath))
  }

  """
  Hardcoded workspace paths mounted only while running tests.
  """
  let testdataIncludes: [String!]! {
    cleanIncludes(testdataInclude)
  }

  """
  Scan the workspace for Go modules.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    let testdata = ws.directory(
      "/",
      include: testdataIncludes,
      exclude: exclude,
    )
    goModPaths(ws)
      .map { modPath =>
        let path = modulePathFromGoMod(modPath)
        let source = ws.directory(
          "/",
          include: sourceIncludes(ws, path),
          exclude: exclude,
        )
        GoModule(
          path: path,
          workdir: path,
          version: version,
          source: source,
          testdata: testdata,
        )
      }
  }

  """
  Run tests in every discovered Go module.
  """
  pub testAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(mod.path, mod.testLayer)
    }
    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws)
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source.directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generate)
    }
    after.changes(before)
  }

}

"""
A discovered Go module in the workspace.
"""
type GoModule {
  """
  Path of the module directory in the workspace.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Filtered workspace source mounted for Go commands.
  """
  let source: Directory!

  """
  Filtered test fixture files mounted only while running tests.
  """
  let testdata: Directory!

  """
  Module directory path relative to the mounted workspace boundary.
  """
  let workdir: String!

  """
  Base container for Go commands.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  """
  pub test: Void @check {
    testExec.sync
    null
  }

  """
  Module directory after running go generate.
  """
  pub generate: Directory! {
    base
      .withDirectory(".", source)
      .withWorkdir(workdir)
      .withExec(["go", "generate", "./..."])
      .directory(".")
  }

  """
  Container state after running this module's test check.
  """
  let testExec: Container! {
    base
      .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
      .withDirectory(".", source)
      .withDirectory(".", testdata)
      # Nested Dagger clients find the workspace boundary by walking up to .git.
      .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
      .withWorkdir(workdir)
      .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
  }

  """
  Directory layer used to run module checks in parallel.
  """
  let testLayer: Directory! {
    directory.withFile("go.mod", testExec.file("go.mod"))
  }
}
