"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version used for test and generate commands.
  """
  pub version: String! = "1.26"

  """
  Extra workspace-root include patterns mounted for each module's Go commands.
  Use this for fixtures, generator inputs, or other files not covered by the
  built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Marker filename that skips lint checks when present at a Go module root.
  """
  pub skipLintFilename: String! = ".dagger-skip-lint"

  """
  Marker filename that skips tests when present at a Go module root.
  """
  pub skipTestFilename: String! = ".dagger-skip-test"

  """
  Marker filename that skips go generate when present at a Go module root.
  """
  pub skipGenerateFilename: String! = ".dagger-skip-generate"

  """
  Return every Go module discovered from workspace go.mod files.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    ws
      .directory("/", include: ["**/go.mod"])
      .glob("**/go.mod")
      .map { modPath =>
        module(
          ws,
          if (modPath == "go.mod") { "." } else { modPath.trimSuffix("/go.mod") },
          findUp: false,
        )
      }
  }

  """
  Return the Go module containing a workspace path.

  By default, path may be a module root or a directory inside a module. Set
  findUp to false when path is already a module root and no lookup is needed.
  """
  pub module(ws: Workspace!, path: String!, findUp: Boolean! = true): GoModule! {
    GoModule(
      path: if (findUp) {
        let goModPath = ws
          .directory("/", include: ["**/go.mod"])
          .withDirectory(path, directory)
          .findUp("go.mod", path)
        if (goModPath == null) {
          raise "no Go module found containing path: " + path
        } else if (goModPath == "go.mod") { "." } else {
          goModPath.trimSuffix("/go.mod")
        }
      } else {
        path
      },
      version: version,
      includeExtraFiles: includeExtraFiles,
      skipLintFilename: skipLintFilename,
      skipTestFilename: skipTestFilename,
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  """
  Run tests in every discovered Go module.
  Modules with the test skip marker are skipped.
  """
  pub testAll(ws: Workspace!): Void @check {
    let mods = modules(ws).filter { mod => mod.skipTest(ws) == false }
    let layers = mods.reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.testExec(ws).file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each module's test container into
    # a directory and sync it to force every module test command to run.

    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  Modules with the generate skip marker are skipped.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws).filter { mod => mod.skipGenerate(ws) == false }
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source(ws).directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generateExec(ws).directory("."))
    }
    after.changes(before)
  }

}

"""
A Go module rooted at a workspace-relative path.
"""
type GoModule {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Go version used by this module's test and generate containers.
  """
  pub version: String!

  """
  Extra workspace-root include patterns mounted for this module's Go commands.
  """
  pub includeExtraFiles: [String!]!

  """
  Marker filename that skips lint checks when present at this module root.
  """
  let skipLintFilename: String!

  """
  Marker filename that skips tests when present at this module root.
  """
  let skipTestFilename: String!

  """
  Marker filename that skips go generate when present at this module root.
  """
  let skipGenerateFilename: String!

  """
  Return a workspace-root path for a module-relative subpath.
  """
  let subpath(relativePath: String!): String! {
    if (path == ".") {
      relativePath
    } else {
      path.trimSuffix("/") + "/" + relativePath
    }
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(source: Directory!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/src", source)
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

  """
  Whether this module root contains the configured lint skip marker.
  """
  pub skipLint(ws: Workspace!): Boolean! {
    hasMarker(ws, skipLintFilename)
  }

  """
  Whether this module root contains the configured test skip marker.
  """
  pub skipTest(ws: Workspace!): Boolean! {
    hasMarker(ws, skipTestFilename)
  }

  """
  Whether this module root contains the configured generate skip marker.
  """
  pub skipGenerate(ws: Workspace!): Boolean! {
    hasMarker(ws, skipGenerateFilename)
  }

  """
  Whether this module root contains a marker filename.
  """
  let hasMarker(ws: Workspace!, filename: String!): Boolean! {
    ws
      .directory("/", include: [subpath(filename)])
      .glob(subpath(filename))
      .length > 0
  }

  """
  Workspace include patterns discovered from go:embed, go:generate, and
  workspace:include directives in this module's Go files.
  """
  pub includeFromGoDirectives(ws: Workspace!): [String!]! {
    let nestedModuleExcludes = ws
      .directory("/", include: ["**/go.mod"])
      .glob("**/go.mod")
      .map { modPath =>
        if (modPath == "go.mod") { "." } else { modPath.trimSuffix("/go.mod") }
      }
      .filter { nestedPath =>
        if (path == ".") {
          nestedPath != "."
        } else {
          nestedPath.hasPrefix(path.trimSuffix("/") + "/")
        }
      }
      .map { nestedPath =>
        if (nestedPath == ".") {
          "**"
        } else {
          nestedPath.trimSuffix("/") + "/**"
        }
      }
    let goFiles = ws
      .directory(
        "/",
        include: [subpath("**/*.go")],
        exclude: nestedModuleExcludes,
      )
      .glob("**/*.go")
    if (goFiles.length == 0) {
      [] :: [String!]!
    } else {
      goIncludesHelper(ws.directory("/", include: goFiles))
        .withExec(
          ["go", "run", ".", "from-go-directives"],
          stdin: goFiles.map { filePath => "/src/" + filePath }.join("\n"),
        )
        .stdout
        .split("\n")
        .filter { pattern => pattern != "" }
    }
  }

  """
  Workspace include patterns for local replace targets found in go.mod files
  selected by includeBase, includeExtraFiles, and includeFromGoDirectives.
  """
  pub includeFromGoModReplace(ws: Workspace!): [String!]! {
    let goModPaths = ws
      .directory("/", include: includeBase + includeExtraFiles + includeFromGoDirectives(ws))
      .glob("**/go.mod")
    if (goModPaths.length == 0) {
      [] :: [String!]!
    } else {
      goIncludesHelper(ws.directory("/", include: ["**/go.mod"]))
        .withExec(
          ["go", "run", ".", "from-go-mod-replace"],
          stdin: goModPaths.join("\n"),
        )
        .stdout
        .split("\n")
        .filter { pattern => pattern != "" }
    }
  }

  """
  Built-in workspace include patterns for this module's own Go source files.
  """
  pub includeBase: [String!]! {
    [
      subpath("**/*.go"),
      subpath("**/*.c"),
      subpath("**/*.h"),
      subpath("**/*.s"),
      subpath("**/*.S"),
      subpath("**/*.syso"),
      subpath("**/go.mod"),
      subpath("**/go.sum"),
      subpath("**/go.work"),
      subpath("**/go.work.sum"),
    ]
  }

  """
  Final workspace include patterns used to build this module's source directory.
  """
  pub include(ws: Workspace!): [String!]! {
    includeBase + includeExtraFiles + includeFromGoDirectives(ws) + includeFromGoModReplace(ws)
  }

  """
  Workspace source mounted for this module's Go commands.
  """
  pub source(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: include(ws),
    )
  }

  """
  Workspace testdata directories mounted while testing this module.
  """
  pub testData(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: [
        subpath("testdata/**"),
        subpath("**/testdata/**"),
      ],
    )
  }

  """
  Base Go container before source files and commands are added.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  If the test skip marker is present, no tests are run.
  """
  pub test(ws: Workspace!): Void @check {
    testExec(ws).sync
    null
  }

  """
  Changes made by running go generate in this module.
  If the generate skip marker is present, the changeset is empty.
  """
  pub generate(ws: Workspace!): Changeset! {
    if (skipGenerate(ws)) {
      directory.changes(directory)
    } else {
      let before = directory.withDirectory(path, source(ws).directory(path))
      let after = before.withDirectory(path, generateExec(ws).directory("."))
      after.changes(before)
    }
  }

  """
  Container state after running go generate in this module.
  """
  let generateExec(ws: Workspace!): Container! {
    base
      .withDirectory(".", source(ws))
      .withWorkdir(path)
      .withExec(["go", "generate", "./..."], experimentalPrivilegedNesting: true)
  }

  """
  Container synced by this module's test check.
  """
  let testExec(ws: Workspace!): Container! {
    if (skipTest(ws)) {
      base
        .withDirectory(".", ws.directory("/", include: [subpath("go.mod")]))
        .withWorkdir(path)
    } else {
      base
        .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
        .withDirectory(".", source(ws))
        .withDirectory(".", testData(ws))
        # Nested Dagger clients find the workspace boundary by walking up to .git.
        .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
        .withWorkdir(path)
        .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
    }
  }

}
