"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version to use.
  """
  pub version: String! = "1.26"

  """
  Extra workspace files to include when running Go commands.
  Use this for project-specific fixtures, generator inputs, or other files
  not covered by the built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Go module path globs to include when discovering modules.
  When unset, every discovered module is included.
  """
  pub selectModules: [String!] = null

  """
  Single Go module path glob to include when legacy callers cannot pass arrays.
  Ignored when selectModules is set.
  """
  pub selectModule: String = null

  """
  Hardcoded workspace paths needed for Go commands.
  """
  let include: [String!]! {
    [
      "**/*.go",
      "**/*.c",
      "**/*.h",
      "**/*.s",
      "**/*.S",
      "**/*.syso",
      "**/go.mod",
      "**/go.sum",
      "**/go.work",
      "**/go.work.sum",
    ] + includeExtraFiles
  }

  """
  Hardcoded test fixture paths mounted only while running tests.
  """
  let testdataInclude: [String!]! {
    [
      "**/testdata/**",
    ]
  }

  """
  Normalize include patterns for workspace directory filters.
  """
  let cleanInclude(pattern: String!): String! {
    pattern.trimPrefix("./").trimPrefix("/")
  }

  """
  Resolve workspace paths selected by selectModule or selectModules.
  """
  let selectedPaths(pattern: String!, allPattern: String!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else if (selectModules != null) {
      selectModules.map { modulePath =>
        (modulePath.trimSuffix("/") + "/" + pattern).trimPrefix("./").trimPrefix("/")
      }
    } else if (selectModule != null) {
      [(selectModule.trimSuffix("/") + "/" + pattern).trimPrefix("./").trimPrefix("/")]
    } else {
      [allPattern]
    }
  }

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Discover go.mod paths selected by selectModule or selectModules.
  """
  let goModPaths(ws: Workspace!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else {
      ws
        .directory("/", include: selectedPaths("go.mod", "**/go.mod"), exclude: exclude)
        .glob("**/go.mod")
    }
  }

  """
  Discover selected Go source files for source annotations.
  """
  let goFiles(ws: Workspace!): [String!]! {
    let include = selectedPaths("**/*.go", "**/*.go")
    if (include.length == 0) {
      [] :: [String!]!
    } else {
      ws.directory("/", include: include, exclude: exclude).glob("**/*.go")
    }
  }

  """
  Resolve a package-relative pattern from a Go source file to the workspace root.
  """
  let resolveGoFilePattern(filePath: String!, pattern: String!): String! {
    let fileDir = filePath.split("/").dropLast.join("/")
    if (pattern.hasPrefix("/")) {
      pattern.trimPrefix("/")
    } else {
      (fileDir + "/" + pattern).trimPrefix("/")
    }
  }

  """
  Selected Go source files as a directory.
  """
  let goFileDirectory(ws: Workspace!, files: [String!]!): Directory! {
    ws.directory("/", include: files, exclude: exclude)
  }

  """
  Extra include patterns discovered from workspace:include annotations.
  Each workspace:include directive accepts one pattern. Use multiple directives
  for multiple patterns.
  """
  let workspaceAnnotationIncludes(ws: Workspace!, files: [String!]!): [String!]! {
    if (files.length == 0) {
      [] :: [String!]!
    } else {
      goFileDirectory(ws, files)
        .search(pattern: "^\\s*//\\s*workspace:include\\s+\\S+\\s*$", paths: files).{filePath, matchedLines}
        .reduce([] :: [String!]!) { includes, match =>
          let pattern = match
            .matchedLines
            .trimSpace
            .trimPrefix("//")
            .trimSpace
            .trimPrefix("workspace:include")
            .trimSpace
          includes + [resolveGoFilePattern(match.filePath, pattern)]
        }
    }
  }

  """
  Extra include patterns discovered from //go:embed directives.
  """
  let goEmbedIncludes(ws: Workspace!, files: [String!]!): [String!]! {
    if (files.length == 0) {
      [] :: [String!]!
    } else {
      let matches = goFileDirectory(ws, files)
        .search(pattern: "^\\s*//go:embed(\\s|$)", paths: files).{filePath}
      if (matches.length == 0) {
        [] :: [String!]!
      } else {
        container
          .from("golang:" + version + "-alpine")
          .withoutEntrypoint
          .withWorkdir("/src")
          .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
          .withDirectory("/src", goFileDirectory(ws, files))
          .withFile("/scan-go-embeds.go", currentModule.source.file(".dagger/scripts/go-embed-includes.go"))
          .withExec(["go", "run", "/scan-go-embeds.go"])
          .stdout
          .split("\n")
          .filter { pattern => pattern != "" }
      }
    }
  }

  """
  Extra include patterns discovered from selected Go source files.
  """
  let goFileIncludes(ws: Workspace!): [String!]! {
    let files = goFiles(ws)
    workspaceAnnotationIncludes(ws, files) + goEmbedIncludes(ws, files)
  }

  """
  Normalize all include patterns before sending them to the workspace API.
  """
  let cleanIncludes(patterns: [String!]!): [String!]! {
    patterns.map { pattern => cleanInclude(pattern) }
  }

  """
  Hardcoded and discovered workspace paths needed for Go commands.
  """
  let sourceIncludes(ws: Workspace!): [String!]! {
    cleanIncludes(include + goFileIncludes(ws))
  }

  """
  Hardcoded workspace paths mounted only while running tests.
  """
  let testdataIncludes: [String!]! {
    cleanIncludes(testdataInclude)
  }

  """
  Scan the workspace for Go modules.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    let source = ws.directory(
      "/",
      include: sourceIncludes(ws),
      exclude: exclude,
    )
    let testdata = ws.directory(
      "/",
      include: testdataIncludes,
      exclude: exclude,
    )
    goModPaths(ws)
      .map { modPath =>
        let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
        let path = if (rawPath == "") { "." } else { rawPath }
        GoModule(
          path: path,
          workdir: path,
          version: version,
          source: source,
          testdata: testdata,
        )
      }
  }

  """
  Run tests in every discovered Go module.
  """
  pub testAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(mod.path, mod.testLayer)
    }
    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws)
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source.directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generate)
    }
    after.changes(before)
  }

}

"""
A discovered Go module in the workspace.
"""
type GoModule {
  """
  Path of the module directory in the workspace.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Filtered workspace source mounted for Go commands.
  """
  let source: Directory!

  """
  Filtered test fixture files mounted only while running tests.
  """
  let testdata: Directory!

  """
  Module directory path relative to the mounted workspace boundary.
  """
  let workdir: String!

  """
  Base container for Go commands.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  """
  pub test: Void @check {
    testExec.sync
    null
  }

  """
  Module directory after running go generate.
  """
  pub generate: Directory! {
    base
      .withDirectory(".", source)
      .withWorkdir(workdir)
      .withExec(["go", "generate", "./..."])
      .directory(".")
  }

  """
  Container state after running this module's test check.
  """
  let testExec: Container! {
    base
      .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
      .withDirectory(".", source)
      .withDirectory(".", testdata)
      # Nested Dagger clients find the workspace boundary by walking up to .git.
      .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
      .withWorkdir(workdir)
      .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
  }

  """
  Directory layer used to run module checks in parallel.
  """
  let testLayer: Directory! {
    directory.withFile("go.mod", testExec.file("go.mod"))
  }
}
