"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version to use.
  """
  pub version: String! = "1.26"

  """
  Extra workspace files to include when running Go commands.
  Use this for project-specific fixtures, generator inputs, or other files
  not covered by the built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Go module path globs to include when discovering modules.
  When unset, every discovered module is included.
  """
  pub selectModules: [String!] = null

  """
  Single Go module path glob to include when legacy callers cannot pass arrays.
  Ignored when selectModules is set.
  """
  pub selectModule: String = null

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Discover go.mod paths selected by selectModule or selectModules.
  """
  let goModPaths(ws: Workspace!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else {
      let includePaths = if (selectModules != null) {
        selectModules.map { modulePath =>
          (modulePath.trimSuffix("/") + "/go.mod").trimPrefix("./").trimPrefix("/")
        }
      } else if (selectModule != null) {
        [(selectModule.trimSuffix("/") + "/go.mod").trimPrefix("./").trimPrefix("/")]
      } else {
        ["**/go.mod"]
      }
      ws
        .directory("/", include: includePaths, exclude: exclude)
        .glob("**/go.mod")
    }
  }

  """
  Module directory path for a go.mod file.
  """
  let modulePathFromGoMod(modPath: String!): String! {
    let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
    if (rawPath == "") { "." } else { rawPath }
  }

  """
  Resolve a module-relative pattern to the workspace root.
  """
  let moduleIncludePath(modulePath: String!, pattern: String!): String! {
    if (modulePath == ".") {
      pattern
    } else {
      modulePath.trimSuffix("/") + "/" + pattern
    }
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(source: Directory!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/src", source)
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

  """
  Scan the workspace for Go modules.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    goModPaths(ws)
      .map { modPath =>
        let path = modulePathFromGoMod(modPath)
        module(ws, path)
      }
  }

  """
  Return one discovered Go module by its workspace-relative path.
  """
  pub module(ws: Workspace!, path: String!): GoModule! {
    let modPath = goModPaths(ws).filter { modPath => modulePathFromGoMod(modPath) == path }[0]
    if (modPath != null) {
      let nestedModuleExcludes = ws
        .directory("/", include: ["**/go.mod"], exclude: exclude)
        .glob("**/go.mod")
        .map { modPath => modulePathFromGoMod(modPath) }
        .filter { nestedPath =>
          if (path == ".") {
            nestedPath != "."
          } else {
            nestedPath.hasPrefix(path.trimSuffix("/") + "/")
          }
        }
        .map { nestedPath => moduleIncludePath(nestedPath, "**") }
      let goFiles = ws
        .directory(
          "/",
          include: [moduleIncludePath(path, "**/*.go")],
          exclude: exclude + nestedModuleExcludes,
        )
        .glob("**/*.go")
      let includeFromGoDirectives = if (goFiles.length == 0) {
        [] :: [String!]!
      } else {
        let source = ws.directory("/", include: goFiles, exclude: exclude)
        goFiles.reduce([] :: [String!]!) { includes, filePath =>
          let fileDir = filePath.split("/").dropLast.join("/")
          includes + goIncludesHelper(source)
            .withExec(["go", "run", ".", "source", "--add-prefix=" + fileDir, "--", "/src/" + filePath])
            .stdout
            .split("\n")
            .filter { pattern => pattern != "" }
        }
      }
      let goModSource = ws.directory("/", include: [modPath], exclude: exclude)
      let includeFromGoModReplace = goIncludesHelper(goModSource)
        .withExec(["go", "run", ".", "gomod", "--add-prefix=" + path, "--", "/src/" + modPath])
        .stdout
        .split("\n")
        .filter { pattern => pattern != "" }
      let include = [
        "**/*.go",
        "**/*.c",
        "**/*.h",
        "**/*.s",
        "**/*.S",
        "**/*.syso",
        "**/go.mod",
        "**/go.sum",
        "**/go.work",
        "**/go.work.sum",
      ] + includeExtraFiles + includeFromGoDirectives + includeFromGoModReplace
      let source = ws.directory(
        "/",
        include: include,
        exclude: exclude,
      )
      GoModule(
        path: path,
        version: version,
        includeFromGoDirectives: includeFromGoDirectives,
        includeFromGoModReplace: includeFromGoModReplace,
        source: source,
        # FIXME: scope testdata to this module instead of mounting every
        # workspace testdata directory into every module's test container.
        testdata: ws.directory(
          "/",
          include: ["**/testdata/**"],
          exclude: exclude,
        ),
      )
    } else {
      raise "go module not found: " + path
    }
  }

  """
  Run tests in every discovered Go module.
  """
  pub testAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.testExec.file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each Go module's test container
    # into a directory and sync it to force every testExec to run.

    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws)
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source.directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generate)
    }
    after.changes(before)
  }

}

"""
A discovered Go module in the workspace.
"""
type GoModule {
  """
  Path of the module directory in the workspace.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Workspace include patterns discovered from this module's Go source directives.
  """
  pub includeFromGoDirectives: [String!]!

  """
  Workspace include patterns discovered from this module's local go.mod replace directives.
  """
  pub includeFromGoModReplace: [String!]!

  """
  Filtered workspace source mounted for Go commands.
  """
  pub source: Directory!

  """
  Filtered test fixture files mounted only while running tests.
  """
  let testdata: Directory!

  """
  Base container for Go commands.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  """
  pub test: Void @check {
    testExec.sync
    null
  }

  """
  Module directory after running go generate.
  """
  pub generate: Directory! {
    base
      .withDirectory(".", source)
      .withWorkdir(path)
      .withExec(["go", "generate", "./..."])
      .directory(".")
  }

  """
  Container state after running this module's test check.
  """
  let testExec: Container! {
    base
      .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
      .withDirectory(".", source)
      .withDirectory(".", testdata)
      # Nested Dagger clients find the workspace boundary by walking up to .git.
      .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
      .withWorkdir(path)
      .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
  }

}
