"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version used for the default Go base image. Null when a custom base is set.
  """
  pub version: String

  """
  Base image used for Go test, generate, and helper containers.
  """
  pub base: Container!

  new(
    """
    Go version used for the default Go base image.
    """
    version: String = null,
    """
    Base image used for Go test, generate, and helper containers.
    Mutually exclusive with version.
    """
    base: Container = null,
    """
    Extra workspace-root include patterns mounted for each module's Go commands.
    Use this for fixtures, generator inputs, or other files not covered by the
    built-in Go patterns.
    """
    includeExtraFiles: [String!]! = [],
    """
    Module roots to lint. A bare pattern selects, a "!"-prefixed pattern
    excludes, and an exclude always wins (order does not matter). With no
    selecting pattern, every module is linted. Supported patterns: "**" or "*"
    (all modules), and "X" or "X/**" (module X and any module below it); other
    glob forms (mid-path "**", single-segment "*") are not interpreted. For
    example ["**", "!docs"] lints all but docs; ["e2e/**"] lints only e2e;
    ["!**"] lints nothing.
    """
    lint: [String!]! = ["**"],
    """
    Module roots to test. Same selection rules as `lint`.
    """
    test: [String!]! = ["**"],
    """
    Module roots to run go generate in. Same selection rules as `lint`.
    """
    generate: [String!]! = ["**"],
  ) {
    if (version != null and base != null) {
      raise "version and base are mutually exclusive"
    } else {
      self.version = if (base == null) { version ?? "1.26" } else { null }
      self.base = base ?? container.from("golang:" + (version ?? "1.26") + "-alpine")
      self.includeExtraFiles = includeExtraFiles
      self.lint = lint
      self.test = test
      self.generate = generate
      self
    }
  }

  """
  Extra workspace-root include patterns mounted for each module's Go commands.
  Use this for fixtures, generator inputs, or other files not covered by the
  built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Module roots to lint ("!" excludes; see the `lint` constructor argument).
  """
  pub lint: [String!]! = ["**"]

  """
  Module roots to test ("!" excludes; see the `lint` constructor argument).
  """
  pub test: [String!]! = ["**"]

  """
  Module roots to run go generate in ("!" excludes; see `lint`).
  """
  pub generate: [String!]! = ["**"]

  """
  Return every Go module discovered from workspace go.mod files.
  Optional include/exclude patterns filter discovered module root directories.
  """
  pub modules(
    ws: Workspace!,
    include: [String!]! = [],
    exclude: [String!]! = [],
    includeSkipLint: Boolean! = true,
    includeSkipTest: Boolean! = true,
    includeSkipGenerate: Boolean! = true,
  ): [GoModule!]! {
    ws
      .directory("/", include: ["**/go.mod"])
      .glob("**/go.mod")
      .map { modPath =>
        if (modPath == "go.mod") { "." } else { modPath.trimSuffix("/go.mod") }
      }
      .filter { modPath =>
        modulePathIncluded(ws, modPath, include, exclude)
      }
      .map { modPath =>
        GoModule(
          path: modPath,
          version: version,
          baseImage: base,
          includeExtraFiles: includeExtraFiles,
          lintPatterns: lint,
          testPatterns: test,
          generatePatterns: generate,
        )
      }
      .filter { mod =>
        (includeSkipLint or mod.skipLint(ws) == false) and
        (includeSkipTest or mod.skipTest(ws) == false) and
        (includeSkipGenerate or mod.skipGenerate(ws) == false)
      }
  }

  let modulePathIncluded(
    ws: Workspace!,
    modPath: String!,
    include: [String!]!,
    exclude: [String!]!,
  ): Boolean! {
    if (include.length == 0 and exclude.length == 0) {
      true
    } else {
      let includePatterns = if (include.length == 0) { ["**"] } else { include }
      let glob = if (modPath == ".") { "**" } else { modPath.trimSuffix("/") + "/**" }
      ws
        .directory("/", include: includePatterns, exclude: exclude)
        .glob(glob)
        .length > 0
    }
  }

  """
  Return the Go module containing a workspace path.

  By default, path may be a module root or a directory inside a module. Set
  findUp to false when path is already a module root and no lookup is needed.
  """
  pub module(ws: Workspace!, path: String!, findUp: Boolean! = true): GoModule! {
    GoModule(
      path: if (findUp) {
        let foundGoModPath = ws.findUp("go.mod", path)
        if (foundGoModPath == null) {
          raise "no Go module found containing path: " + path
        } else {
          let goModPath = foundGoModPath.trimPrefix("/")
          if (goModPath == "go.mod") { "." } else {
            goModPath.trimSuffix("/go.mod")
          }
        }
      } else {
        path.trimPrefix("/")
      },
      version: version,
      baseImage: base,
      includeExtraFiles: includeExtraFiles,
      lintPatterns: lint,
      testPatterns: test,
      generatePatterns: generate,
    )
  }

  """
  Run golangci-lint in every discovered Go module.
  Modules configured to skip lint are skipped.
  """
  pub lintAll(ws: Workspace!): Void @check {
    let layers = modules(ws, includeSkipLint: false).reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.lintExec(ws).file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each module's lint container into
    # a directory and sync it to force every module lint command to run.

    layers.sync
    null
  }

  """
  Run tests in every discovered Go module.
  Modules configured to skip tests are skipped.
  """
  pub testAll(ws: Workspace!): Void @check {
    let mods = modules(ws, includeSkipTest: false)
    let layers = mods.reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.testExec(ws).file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each module's test container into
    # a directory and sync it to force every module test command to run.

    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  Modules configured to skip generate, or without go:generate directives,
  are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws).filter { mod =>
      mod.skipGenerate(ws) == false and mod.hasGenerateDirectives(ws)
    }

    # Snapshot each selected module before generation, using the same source
    # boundary that its generate container will receive.
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source(ws, generate: true).directory(mod.path))
    }

    # Merge each generated module tree back into that snapshot, then diff once
    # so callers get one changeset for the whole workspace.
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generateExec(ws).directory("."))
    }
    after.changes(before)
  }

}
