"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version used for test and generate commands.
  """
  pub version: String! = "1.26"

  """
  Extra workspace-root include patterns mounted for each module's Go commands.
  Use this for fixtures, generator inputs, or other files not covered by the
  built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Require each Go module to contain the opt-in marker before tests or generate run.
  """
  pub goModulesMustOptIn: Boolean! = false

  """
  Opt-in marker filename checked at each Go module root.
  Only used when goModulesMustOptIn is true.
  """
  pub goModuleOptInFilename: String! = ".dagger-go-opt-in"

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Return every Go module discovered from workspace go.mod files.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    ws
      .directory("/", include: ["**/go.mod"], exclude: exclude)
      .glob("**/go.mod")
      .map { modPath =>
        module(
          ws,
          if (modPath == "go.mod") { "." } else { modPath.trimSuffix("/go.mod") },
          findUp: false,
        )
      }
  }

  """
  Return the Go module containing a workspace path.

  By default, path may be a module root or a directory inside a module. Set
  findUp to false when path is already a module root and no lookup is needed.
  """
  pub module(ws: Workspace!, path: String!, findUp: Boolean! = true): GoModule! {
    GoModule(
      path: if (findUp) {
        let goModPath = ws
          .directory("/", exclude: exclude)
          .findUp("go.mod", path)
        if (goModPath == null) {
          raise "no Go module found containing path: " + path
        } else if (goModPath == "go.mod") { "." } else {
          goModPath.trimSuffix("/go.mod")
        }
      } else {
        path
      },
      version: version,
      includeExtraFiles: includeExtraFiles,
      exclude: exclude,
      mustOptIn: goModulesMustOptIn,
      optInFilename: goModuleOptInFilename,
    )
  }

  """
  Run tests in every discovered Go module.
  When opt-in is required, modules without the marker are skipped.
  """
  pub testAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.testExec(ws).file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each module's test container into
    # a directory and sync it to force every module test command to run.

    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  When opt-in is required, modules without the marker are skipped.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws).filter { mod => mod.shouldIgnore(ws) == false }
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source(ws).directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generateExec(ws).directory("."))
    }
    after.changes(before)
  }

}

"""
A Go module rooted at a workspace-relative path.
"""
type GoModule {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Extra workspace files to include when running Go commands.
  """
  let includeExtraFiles: [String!]!

  """
  Workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]!

  """
  Whether this module requires an opt-in marker before tests or generate run.
  """
  pub mustOptIn: Boolean!

  """
  Marker filename used when this module must opt in.
  """
  let optInFilename: String!

  """
  Resolve a module-relative pattern to the workspace root.
  """
  let includePath(pattern: String!): String! {
    if (path == ".") {
      pattern
    } else {
      path.trimSuffix("/") + "/" + pattern
    }
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(source: Directory!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/src", source)
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

  """
  Whether this module root contains the configured opt-in marker.
  """
  pub optedIn(ws: Workspace!): Boolean! {
    ws
      .directory("/", include: [includePath(optInFilename)], exclude: exclude)
      .glob(includePath(optInFilename))
      .length > 0
  }

  """
  Whether tests and generate should skip this module under the current opt-in policy.
  """
  pub shouldIgnore(ws: Workspace!): Boolean! {
    mustOptIn and optedIn(ws) == false
  }

  """
  Workspace include patterns discovered from go:embed and workspace:include
  directives in this module's Go files.
  """
  pub includeFromGoDirectives(ws: Workspace!): [String!]! {
    let nestedModuleExcludes = ws
      .directory("/", include: ["**/go.mod"], exclude: exclude)
      .glob("**/go.mod")
      .map { modPath =>
        if (modPath == "go.mod") { "." } else { modPath.trimSuffix("/go.mod") }
      }
      .filter { nestedPath =>
        if (path == ".") {
          nestedPath != "."
        } else {
          nestedPath.hasPrefix(path.trimSuffix("/") + "/")
        }
      }
      .map { nestedPath =>
        if (nestedPath == ".") {
          "**"
        } else {
          nestedPath.trimSuffix("/") + "/**"
        }
      }
    let goFiles = ws
      .directory(
        "/",
        include: [includePath("**/*.go")],
        exclude: exclude + nestedModuleExcludes,
      )
      .glob("**/*.go")
    if (goFiles.length == 0) {
      [] :: [String!]!
    } else {
      let source = ws.directory("/", include: goFiles, exclude: exclude)
      goFiles.reduce([] :: [String!]!) { includes, filePath =>
        let fileDir = filePath.split("/").dropLast.join("/")
        includes + goIncludesHelper(source)
          .withExec(["go", "run", ".", "source", "--add-prefix=" + fileDir, "--", "/src/" + filePath])
          .stdout
          .split("\n")
          .filter { pattern => pattern != "" }
      }
    }
  }

  """
  Workspace include patterns discovered from this module's local go.mod replace
  directives.
  """
  pub includeFromGoModReplace(ws: Workspace!): [String!]! {
    let goModPath = includePath("go.mod")
    let goModSource = ws.directory("/", include: [goModPath], exclude: exclude)
    goIncludesHelper(goModSource)
      .withExec(["go", "run", ".", "gomod", "--add-prefix=" + path, "--", "/src/" + goModPath])
      .stdout
      .split("\n")
      .filter { pattern => pattern != "" }
  }

  """
  Final workspace include patterns used to build this module's source directory.
  """
  pub include(ws: Workspace!): [String!]! {
    [
      "**/*.go",
      "**/*.c",
      "**/*.h",
      "**/*.s",
      "**/*.S",
      "**/*.syso",
      "**/go.mod",
      "**/go.sum",
      "**/go.work",
      "**/go.work.sum",
    ] + includeExtraFiles + includeFromGoDirectives(ws) + includeFromGoModReplace(ws)
  }

  """
  Workspace source mounted for this module's Go commands.
  """
  pub source(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: include(ws),
      exclude: exclude,
    )
  }

  """
  Module testdata directories mounted only while running tests.
  """
  let testData(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: [
        includePath("testdata/**"),
        includePath("**/testdata/**"),
      ],
      exclude: exclude,
    )
  }

  """
  Base Go container before source files and commands are added.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  When opt-in is required and this module has no marker, tests are skipped.
  """
  pub test(ws: Workspace!): Void @check {
    testExec(ws).sync
    null
  }

  """
  Module directory after running go generate.
  When opt-in is required and this module has no marker, the source is returned unchanged.
  """
  pub generate(ws: Workspace!): Directory! {
    if (shouldIgnore(ws)) {
      ws
        .directory("/", include: [includePath("**")], exclude: exclude)
        .directory(path)
    } else {
      generateExec(ws).directory(".")
    }
  }

  """
  Container state after running go generate in this module.
  """
  let generateExec(ws: Workspace!): Container! {
    base
      .withDirectory(".", source(ws))
      .withWorkdir(path)
      .withExec(["go", "generate", "./..."])
  }

  """
  Container synced by this module's test check.
  """
  let testExec(ws: Workspace!): Container! {
    if (shouldIgnore(ws)) {
      base
        .withDirectory(".", ws.directory("/", include: [includePath("go.mod")], exclude: exclude))
        .withWorkdir(path)
    } else {
      base
        .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
        .withDirectory(".", source(ws))
        .withDirectory(".", testData(ws))
        # Nested Dagger clients find the workspace boundary by walking up to .git.
        .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
        .withWorkdir(path)
        .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
    }
  }

}
