"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version to use.
  """
  pub version: String! = "1.26"

  """
  Extra workspace files to include when running Go commands.
  Use this for project-specific fixtures, generator inputs, or other files
  not covered by the built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Go module path globs to include when discovering modules.
  When unset, every discovered module is included.
  """
  pub selectModules: [String!] = null

  """
  Single Go module path glob to include when legacy callers cannot pass arrays.
  Ignored when selectModules is set.
  """
  pub selectModule: String = null

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Discover go.mod paths selected by selectModule or selectModules.
  """
  let goModPaths(ws: Workspace!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else {
      let includePaths = if (selectModules != null) {
        selectModules.map { modulePath =>
          (modulePath.trimSuffix("/") + "/go.mod").trimPrefix("./").trimPrefix("/")
        }
      } else if (selectModule != null) {
        [(selectModule.trimSuffix("/") + "/go.mod").trimPrefix("./").trimPrefix("/")]
      } else {
        ["**/go.mod"]
      }
      ws
        .directory("/", include: includePaths, exclude: exclude)
        .glob("**/go.mod")
    }
  }

  """
  Module directory path for a go.mod file.
  """
  let modulePathFromGoMod(modPath: String!): String! {
    let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
    if (rawPath == "") { "." } else { rawPath }
  }

  """
  Scan the workspace for Go modules.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    goModPaths(ws)
      .map { modPath =>
        let path = modulePathFromGoMod(modPath)
        module(ws, path)
      }
  }

  """
  Return a Go module handle for a workspace-relative module path.
  """
  pub module(ws: Workspace!, path: String!): GoModule! {
    GoModule(
      path: path,
      version: version,
      includeExtraFiles: includeExtraFiles,
      exclude: exclude,
    )
  }

  """
  Run tests in every discovered Go module.
  """
  pub testAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(
        mod.path,
        directory.withFile("go.mod", mod.testExec(ws).file("go.mod")),
      )
    }
    # FIXME: replace this when Dagger can directly run multiple containers in
    # parallel. For now, merge one file from each Go module's test container
    # into a directory and sync it to force every testExec to run.

    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws)
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source(ws).directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generate(ws))
    }
    after.changes(before)
  }

}

"""
A Go module handle rooted at a workspace-relative path.
"""
type GoModule {
  """
  Path of the module directory in the workspace.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Extra workspace files to include when running Go commands.
  """
  let includeExtraFiles: [String!]!

  """
  Workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]!

  """
  Resolve a module-relative pattern to the workspace root.
  """
  let includePath(pattern: String!): String! {
    if (path == ".") {
      pattern
    } else {
      path.trimSuffix("/") + "/" + pattern
    }
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(source: Directory!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/src", source)
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

  """
  Workspace include patterns discovered from this module's Go source directives.
  """
  pub includeFromGoDirectives(ws: Workspace!): [String!]! {
    let nestedModuleExcludes = ws
      .directory("/", include: ["**/go.mod"], exclude: exclude)
      .glob("**/go.mod")
      .map { modPath =>
        let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
        if (rawPath == "") { "." } else { rawPath }
      }
      .filter { nestedPath =>
        if (path == ".") {
          nestedPath != "."
        } else {
          nestedPath.hasPrefix(path.trimSuffix("/") + "/")
        }
      }
      .map { nestedPath =>
        if (nestedPath == ".") {
          "**"
        } else {
          nestedPath.trimSuffix("/") + "/**"
        }
      }
    let goFiles = ws
      .directory(
        "/",
        include: [includePath("**/*.go")],
        exclude: exclude + nestedModuleExcludes,
      )
      .glob("**/*.go")
    if (goFiles.length == 0) {
      [] :: [String!]!
    } else {
      let source = ws.directory("/", include: goFiles, exclude: exclude)
      goFiles.reduce([] :: [String!]!) { includes, filePath =>
        let fileDir = filePath.split("/").dropLast.join("/")
        includes + goIncludesHelper(source)
          .withExec(["go", "run", ".", "source", "--add-prefix=" + fileDir, "--", "/src/" + filePath])
          .stdout
          .split("\n")
          .filter { pattern => pattern != "" }
      }
    }
  }

  """
  Workspace include patterns discovered from this module's local go.mod replace directives.
  """
  pub includeFromGoModReplace(ws: Workspace!): [String!]! {
    let goModPath = includePath("go.mod")
    let goModSource = ws.directory("/", include: [goModPath], exclude: exclude)
    goIncludesHelper(goModSource)
      .withExec(["go", "run", ".", "gomod", "--add-prefix=" + path, "--", "/src/" + goModPath])
      .stdout
      .split("\n")
      .filter { pattern => pattern != "" }
  }

  """
  Final workspace include patterns for this module's Go command source.
  """
  pub include(ws: Workspace!): [String!]! {
    [
      "**/*.go",
      "**/*.c",
      "**/*.h",
      "**/*.s",
      "**/*.S",
      "**/*.syso",
      "**/go.mod",
      "**/go.sum",
      "**/go.work",
      "**/go.work.sum",
    ] + includeExtraFiles + includeFromGoDirectives(ws) + includeFromGoModReplace(ws)
  }

  """
  Filtered workspace source mounted for Go commands.
  """
  pub source(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: include(ws),
      exclude: exclude,
    )
  }

  """
  Filtered test fixture files mounted only while running tests.
  """
  let testData(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: [
        includePath("testdata/**"),
        includePath("**/testdata/**"),
      ],
      exclude: exclude,
    )
  }

  """
  Base container for Go commands.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  """
  pub test(ws: Workspace!): Void @check {
    testExec(ws).sync
    null
  }

  """
  Module directory after running go generate.
  """
  pub generate(ws: Workspace!): Directory! {
    base
      .withDirectory(".", source(ws))
      .withWorkdir(path)
      .withExec(["go", "generate", "./..."])
      .directory(".")
  }

  """
  Container state after running this module's test check.
  """
  let testExec(ws: Workspace!): Container! {
    base
      .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
      .withDirectory(".", source(ws))
      .withDirectory(".", testData(ws))
      # Nested Dagger clients find the workspace boundary by walking up to .git.
      .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
      .withWorkdir(path)
      .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
  }

}
