"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version to use.
  """
  pub version: String! = "1.26"

  """
  Extra workspace files to include when running Go commands.
  Use this for project-specific fixtures, generator inputs, or other files
  not covered by the built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Go module path globs to include when discovering modules.
  When unset, every discovered module is included.
  """
  pub selectModules: [String!] = null

  """
  Single Go module path glob to include when legacy callers cannot pass arrays.
  Ignored when selectModules is set.
  """
  pub selectModule: String = null

  """
  Hardcoded workspace paths needed for Go commands.
  """
  let include: [String!]! {
    [
      "**/*.go",
      "**/*.c",
      "**/*.h",
      "**/*.s",
      "**/*.S",
      "**/*.syso",
      "**/go.mod",
      "**/go.sum",
      "**/go.work",
      "**/go.work.sum",
    ] + includeExtraFiles
  }

  """
  Hardcoded test fixture paths mounted only while running tests.
  """
  let testdataInclude: [String!]! {
    [
      "**/testdata/**",
    ]
  }

  """
  Resolve workspace paths selected by selectModule or selectModules.
  """
  let selectedPaths(pattern: String!, allPattern: String!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else if (selectModules != null) {
      selectModules.map { modulePath =>
        (modulePath.trimSuffix("/") + "/" + pattern).trimPrefix("./").trimPrefix("/")
      }
    } else if (selectModule != null) {
      [(selectModule.trimSuffix("/") + "/" + pattern).trimPrefix("./").trimPrefix("/")]
    } else {
      [allPattern]
    }
  }

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Discover go.mod paths selected by selectModule or selectModules.
  """
  let goModPaths(ws: Workspace!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else {
      ws
        .directory("/", include: selectedPaths("go.mod", "**/go.mod"), exclude: exclude)
        .glob("**/go.mod")
    }
  }

  """
  Extra include patterns discovered from Go file annotations.
  Each workspace:include directive accepts one pattern. Use multiple directives
  for multiple patterns.
  """
  let workspaceInclude(ws: Workspace!, fileInclude: [String!]!, glob: String!): [String!]! {
    if (fileInclude.length == 0) {
      [] :: [String!]!
    } else {
      let files = ws.directory("/", include: fileInclude, exclude: exclude).glob(glob)
      if (files.length == 0) {
        [] :: [String!]!
      } else {
        ws
          .directory("/", include: files, exclude: exclude)
          .search(pattern: "^\\s*//\\s*workspace:include\\s+\\S+\\s*$", paths: files).{filePath, matchedLines}
          .reduce([] :: [String!]!) { includes, match =>
            let fileDir = match.filePath.split("/").dropLast.join("/")
            let pattern = match
              .matchedLines
              .trimSpace
              .trimPrefix("//")
              .trimSpace
              .trimPrefix("workspace:include")
              .trimSpace
            includes + [
              if (pattern.hasPrefix("/")) {
                pattern.trimPrefix("/")
              } else {
                (fileDir + "/" + pattern).trimPrefix("/")
              },
            ]
          }
      }
    }
  }

  """
  Scan the workspace for Go modules.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    let source = ws.directory(
      "/",
      include: include.map { pattern =>
        pattern.trimPrefix("./").trimPrefix("/")
      } + workspaceInclude(ws, selectedPaths("**/*.go", "**/*.go"), "**/*.go"),
      exclude: exclude,
    )
    let testdata = ws.directory(
      "/",
      include: testdataInclude.map { pattern =>
        pattern.trimPrefix("./").trimPrefix("/")
      },
      exclude: exclude,
    )
    goModPaths(ws)
      .map { modPath =>
        let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
        let path = if (rawPath == "") { "." } else { rawPath }
        GoModule(
          path: path,
          workdir: path,
          version: version,
          source: source,
          testdata: testdata,
        )
      }
  }

  """
  Run tests in every discovered Go module.
  """
  pub testAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      layers.withDirectory(mod.path, mod.testLayer)
    }
    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws)
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source.directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generate)
    }
    after.changes(before)
  }

}

"""
A discovered Go module in the workspace.
"""
type GoModule {
  """
  Path of the module directory in the workspace.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Filtered workspace source mounted for Go commands.
  """
  let source: Directory!

  """
  Filtered test fixture files mounted only while running tests.
  """
  let testdata: Directory!

  """
  Module directory path relative to the mounted workspace boundary.
  """
  let workdir: String!

  """
  Base container for Go commands.
  """
  let base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  """
  pub test: Void @check {
    testExec.sync
    null
  }

  """
  Module directory after running go generate.
  """
  pub generate: Directory! {
    base
      .withDirectory(".", source)
      .withWorkdir(workdir)
      .withExec(["go", "generate", "./..."])
      .directory(".")
  }

  """
  Container state after running this module's test check.
  """
  let testExec: Container! {
    base
      .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
      .withDirectory(".", source)
      .withDirectory(".", testdata)
      # Nested Dagger clients find the workspace boundary by walking up to .git.
      .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
      .withWorkdir(workdir)
      .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
  }

  """
  Directory layer used to run module checks in parallel.
  """
  let testLayer: Directory! {
    directory.withFile("go.mod", testExec.file("go.mod"))
  }
}
