"""
A Dagger module for Go - a programming language for building simple, secure, scalable systems.

https://dagger.io
https://golang.org
"""
type Go {
  """
  Go version to use.
  """
  pub version: String! = "1.26"

  """
  Extra workspace files to include when running Go commands.
  Use this for project-specific fixtures, generator inputs, or other files
  not covered by the built-in Go patterns.
  """
  pub includeExtraFiles: [String!]! = []

  """
  Go module path globs to include when discovering modules.
  When unset, every discovered module is included.
  """
  pub selectModules: [String!] = null

  """
  Single Go module path glob to include when legacy callers cannot pass arrays.
  Ignored when selectModules is set.
  """
  pub selectModule: String = null

  """
  Hardcoded workspace paths needed for Go commands.
  """
  let include: [String!]! {
    [
      "**/*.go",
      "**/*.c",
      "**/*.h",
      "**/*.s",
      "**/*.S",
      "**/*.syso",
      "**/go.mod",
      "**/go.sum",
      "**/go.work",
      "**/go.work.sum",
    ] + includeExtraFiles
  }

  """
  Hardcoded workspace paths to omit from Go command inputs.
  """
  let exclude: [String!]! {
    [
      "vendor/",
      "**/vendor/",
    ]
  }

  """
  Discover go.mod paths selected by selectModule or selectModules.
  """
  let goModPaths(ws: Workspace!): [String!]! {
    if (selectModules != null and selectModules.length == 0) {
      [] :: [String!]!
    } else {
      let includePaths = if (selectModules != null) {
        selectModules.map { modulePath =>
          (modulePath.trimSuffix("/") + "/go.mod").trimPrefix("./").trimPrefix("/")
        }
      } else if (selectModule != null) {
        [(selectModule.trimSuffix("/") + "/go.mod").trimPrefix("./").trimPrefix("/")]
      } else {
        ["**/go.mod"]
      }
      ws
        .directory("/", include: includePaths, exclude: exclude)
        .glob("**/go.mod")
    }
  }

  """
  Module directory path for a go.mod file.
  """
  let modulePathFromGoMod(modPath: String!): String! {
    let rawPath = modPath.trimSuffix("go.mod").trimSuffix("/")
    if (rawPath == "") { "." } else { rawPath }
  }

  """
  Resolve a module-relative pattern to the workspace root.
  """
  let moduleIncludePath(modulePath: String!, pattern: String!): String! {
    if (modulePath == ".") {
      pattern
    } else {
      modulePath.trimSuffix("/") + "/" + pattern
    }
  }

  """
  Preserve first occurrence order while removing duplicate strings.
  """
  let uniqueStrings(values: [String!]!): [String!]! {
    values.reduce([] :: [String!]!) { unique, value =>
      if (unique.filter { existing => existing == value }.length > 0) {
        unique
      } else {
        unique + [value]
      }
    }
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(source: Directory!): Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/src", source)
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
  }

  """
  Scan the workspace for Go modules.
  """
  pub modules(ws: Workspace!): [GoModule!]! {
    let testdata = ws.directory(
      "/",
      include: ["**/testdata/**"],
      exclude: exclude,
    )
    goModPaths(ws)
      .map { modPath =>
        let path = modulePathFromGoMod(modPath)
        let nestedModuleExcludes = ws
          .directory("/", include: ["**/go.mod"], exclude: exclude)
          .glob("**/go.mod")
          .map { modPath => modulePathFromGoMod(modPath) }
          .filter { nestedPath =>
            if (path == ".") {
              nestedPath != "."
            } else {
              nestedPath.hasPrefix(path.trimSuffix("/") + "/")
            }
          }
          .map { nestedPath => moduleIncludePath(nestedPath, "**") }
        let goFiles = ws
          .directory(
            "/",
            include: [moduleIncludePath(path, "**/*.go")],
            exclude: exclude + nestedModuleExcludes,
          )
          .glob("**/*.go")
        let goFilesWithSourceIncludes = uniqueStrings(
          ws.directory("/", include: goFiles, exclude: exclude)
            .search(pattern: "^\\s*//\\s*(workspace:include|go:embed)(\\s|$)", paths: goFiles)
            .{filePath}
            .map { match => match.filePath },
        )
        let goSourceIncludes = if (goFiles.length == 0) {
          [] :: [String!]!
        } else {
          let source = ws.directory("/", include: goFiles, exclude: exclude)
          if (goFilesWithSourceIncludes.length == 0) {
            [] :: [String!]!
          } else {
            goFilesWithSourceIncludes.reduce([] :: [String!]!) { includes, filePath =>
              let fileDir = filePath.split("/").dropLast.join("/")
              includes + goIncludesHelper(source)
                .withExec(["go", "run", ".", "source", "--add-prefix=" + fileDir, "--", "/src/" + filePath])
                .stdout
                .split("\n")
                .filter { pattern => pattern != "" }
            }
          }
        }
        let goModPath = moduleIncludePath(path, "go.mod")
        let goModSource = ws.directory("/", include: [goModPath], exclude: exclude)
        let goModReplaceIncludes = goIncludesHelper(goModSource)
          .withExec(["go", "run", ".", "gomod", "--add-prefix=" + path, "--", "/src/" + goModPath])
          .stdout
          .split("\n")
          .filter { pattern => pattern != "" }
        let sourceIncludePatterns = include + goSourceIncludes + goModReplaceIncludes
        let source = ws.directory(
          "/",
          include: sourceIncludePatterns.map { pattern => pattern.trimPrefix("./").trimPrefix("/") },
          exclude: exclude,
        )
        GoModule(
          path: path,
          version: version,
          goFiles: goFiles,
          goFilesWithSourceIncludes: goFilesWithSourceIncludes,
          goSourceIncludes: goSourceIncludes,
          goModReplaceIncludes: goModReplaceIncludes,
          source: source,
          testdata: testdata,
        )
      }
  }

  """
  Return one discovered Go module by its workspace-relative path.
  """
  pub module(ws: Workspace!, path: String!): GoModule! {
    let match = modules(ws).filter { module => module.path == path }[0]
    if (match != null) {
      match
    } else {
      raise "go module not found: " + path
    }
  }

  """
  Run tests in every discovered Go module.
  """
  pub testAll(ws: Workspace!): Void @check {
    let layers = modules(ws).reduce(directory) { layers, mod =>
      # FIXME: replace this when Dagger can directly run multiple containers in
      # parallel. For now, merge one file from each Go module's test container
      # into a directory and sync it to force every testExec to run.
      layers.withDirectory(mod.path, directory.withFile("go.mod", mod.testExec.file("go.mod")))
    }
    layers.sync
    null
  }

  """
  Run go generate in every discovered Go module.
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let mods = modules(ws)
    let before = mods.reduce(directory) { before, mod =>
      before.withDirectory(mod.path, mod.source.directory(mod.path))
    }
    let after = mods.reduce(before) { after, mod =>
      after.withDirectory(mod.path, mod.generate)
    }
    after.changes(before)
  }

}

"""
A discovered Go module in the workspace.
"""
type GoModule {
  """
  Path of the module directory in the workspace.
  """
  pub path: String!

  """
  Go version to use.
  """
  let version: String!

  """
  Go files in this module checked for go:embed and workspace:include directives.
  """
  pub goFiles: [String!]!

  """
  Go files in this module that contain go:embed or workspace:include directives.
  """
  pub goFilesWithSourceIncludes: [String!]!

  """
  Workspace include patterns discovered from this module's Go source directives.
  """
  pub goSourceIncludes: [String!]!

  """
  Workspace include patterns discovered from this module's local go.mod replace directives.
  """
  pub goModReplaceIncludes: [String!]!

  """
  Filtered workspace source mounted for Go commands.
  """
  pub source: Directory!

  """
  Filtered test fixture files mounted only while running tests.
  """
  let testdata: Directory!

  """
  Base container for Go commands.
  """
  pub base: Container! {
    container
      .from("golang:" + version + "-alpine")
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run tests in this module.
  """
  pub test: Void @check {
    testExec.sync
    null
  }

  """
  Module directory after running go generate.
  """
  pub generate: Directory! {
    base
      .withDirectory(".", source)
      .withWorkdir(path)
      .withExec(["go", "generate", "./..."])
      .directory(".")
  }

  """
  Container state after running this module's test check.
  """
  let testExec: Container! {
    base
      .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
      .withDirectory(".", source)
      .withDirectory(".", testdata)
      # Nested Dagger clients find the workspace boundary by walking up to .git.
      .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
      .withWorkdir(path)
      .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
  }

}
