"""
A Go module rooted at a workspace-relative path.
"""
type GoModule {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Go version configured on the root Go module. Null when a custom base is set.
  """
  pub version: String

  """
  Base image used by this module's Go containers.
  """
  let baseImage: Container!

  """
  Extra workspace-root include patterns mounted for this module's Go commands.
  """
  pub includeExtraFiles: [String!]!

  """
  Workspace-relative module roots or ancestor subtrees to skip for lint checks.
  """
  let skipLintPaths: [String!]!

  """
  Workspace-relative module roots or ancestor subtrees to skip for tests.
  """
  let skipTestPaths: [String!]!

  """
  Workspace-relative module roots or ancestor subtrees to skip for go generate.
  """
  let skipGeneratePaths: [String!]!

  """
  Return a workspace-root path for a module-relative subpath.
  """
  let subpath(relativePath: String!): String! {
    if (path == ".") {
      relativePath
    } else {
      path.trimSuffix("/") + "/" + relativePath
    }
  }

  """
  Absolute workspace path for this module root.
  """
  let workspacePath: String! {
    if (path == ".") { "/" } else { "/" + path.trimSuffix("/") }
  }

  """
  Base container for the Go include helper.
  """
  let goIncludesHelper(ws: Workspace!): Container! {
    baseImage
      .withoutEntrypoint
      .withWorkdir("/helpers/go-includes")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helpers/go-includes", currentModule.source.directory("helpers/go-includes"))
      .withExec(["go", "build", "-o", "/usr/local/bin/go-includes", "."])
      .withDirectory("/ws", directory)
      .withWorkdir("/ws")
      .withEnvVariable("DAGGER_GO_WORKSPACE_ID", toJSON(ws.id))
  }

  """
  Whether this module or an ancestor subtree is configured to skip lint.
  """
  pub skipLint(ws: Workspace!): Boolean! {
    hasSkipPath(skipLintPaths)
  }

  """
  Whether this module or an ancestor subtree is configured to skip tests.
  """
  pub skipTest(ws: Workspace!): Boolean! {
    hasSkipPath(skipTestPaths)
  }

  """
  Whether this module or an ancestor subtree is configured to skip go generate.
  """
  pub skipGenerate(ws: Workspace!): Boolean! {
    hasSkipPath(skipGeneratePaths)
  }

  """
  Whether this module's Go files contain a go:generate directive.
  """
  pub hasGenerateDirectives(ws: Workspace!): Boolean! {
    let source = ws.directory("/", include: [subpath("**/*.go")])
    if (source.glob("**/*.go").length == 0) {
      false
    } else {
      source
        .search(
          pattern: "//go:generate",
          literal: true,
          filesOnly: true,
          limit: 1,
        ).{id}
        .length > 0
    }
  }

  """
  Whether go generate should run for this module.
  """
  let shouldGenerate(ws: Workspace!): Boolean! {
    skipGenerate(ws) == false and hasGenerateDirectives(ws)
  }

  """
  Whether this module root is at or below a configured skip path.
  """
  let hasSkipPath(skipPaths: [String!]!): Boolean! {
    skipPaths.any { skipPath =>
      let clean = skipPath.trimPrefix("/").trimSuffix("/")
      clean == "." or clean == "" or path == clean or path.hasPrefix(clean + "/")
    }
  }

  """
  Additional workspace include patterns discovered by scanning Go directives
  and local go.mod replaces reachable from this module's include graph.
  With no include flags, defaults to test inputs.
  """
  pub includeDiscovered(
    ws: Workspace!,
    lint: Boolean! = false,
    test: Boolean! = false,
    generate: Boolean! = false,
  ): [String!]! {
    goIncludesHelper(ws)
      .withExec(
        ["go-includes", "--output", "/output"] + includeFlags(lint, test, generate) + [workspacePath],
        experimentalPrivilegedNesting: true,
      )
      .file("/output")
      .contents
      .split("\n")
      .filter { pattern => pattern != "" }
  }

  """
  Directories in this module containing Go test files.
  """
  pub testDirectories(ws: Workspace!): [GoDirectory!]! {
    goIncludesHelper(ws)
      .withExec(
        ["go-includes", "--output", "/output", "--test-dirs", workspacePath],
        experimentalPrivilegedNesting: true,
      )
      .file("/output")
      .contents
      .split("\n")
      .filter { testPath => testPath != "" }
      .map { testPath =>
        GoDirectory(
          path: testPath,
          ws: ws,
          modulePath: path,
          baseImage: baseImage,
          includeExtraFiles: includeExtraFiles,
          skipTestPaths: skipTestPaths,
        )
      }
  }

  """
  CLI flags for selecting include sources.
  """
  let includeFlags(lint: Boolean!, test: Boolean!, generate: Boolean!): [String!]! {
    let lintFlags = if (lint) { ["--lint"] } else { [] }
    let testFlags = if (test) { ["--test"] } else { [] }
    let generateFlags = if (generate) { ["--generate"] } else { [] }
    lintFlags + testFlags + generateFlags
  }

  """
  Built-in workspace include patterns for this module's own Go source files.
  """
  pub includeBase: [String!]! {
    [
      subpath("**/*.go"),
      subpath("**/*.c"),
      subpath("**/*.h"),
      subpath("**/*.s"),
      subpath("**/*.S"),
      subpath("**/*.syso"),
      subpath("go.mod"),
      subpath("go.sum"),
      subpath("go.work"),
      subpath("go.work.sum"),
    ]
  }

  """
  Final workspace include patterns used to build this module's source directory.
  With no include flags, defaults to test inputs.
  """
  pub include(
    ws: Workspace!,
    lint: Boolean! = false,
    test: Boolean! = false,
    generate: Boolean! = false,
  ): [String!]! {
    let commonIncludes = includeExtraFiles + includeDiscovered(
      ws,
      lint: lint,
      test: test,
      generate: generate,
    )
    if (lint) {
      commonIncludes + ["**/*.golangci.yml", "**/*.golangci.yaml", "**/.golangci.toml", "**/.golangci.json"]
    } else {
      commonIncludes
    }
  }

  """
  Workspace source mounted for this module's Go commands.
  With no include flags, defaults to test inputs.
  """
  pub source(
    ws: Workspace!,
    lint: Boolean! = false,
    test: Boolean! = false,
    generate: Boolean! = false,
  ): Directory! {
    let src = ws.directory(
      "/",
      include: include(ws, lint: lint, test: test, generate: generate),
    )
  }

  """
  Workspace testdata directories mounted while testing this module.
  """
  pub testData(ws: Workspace!): Directory! {
    ws.directory(
      "/",
      include: [
        subpath("testdata/**"),
        subpath("**/testdata/**"),
      ],
    )
  }

  """
  Base Go container before source files and commands are added.
  """
  pub base: Container! {
    baseImage
      .withoutEntrypoint
      .withWorkdir("/ws")
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
  }

  """
  Run golangci-lint in this module.
  If this module is configured to skip lint, no lint check is run.
  """
  pub lint(ws: Workspace!): Void @check {
    lintExec(ws).sync
    null
  }

  """
  Run tests in this module.
  If this module is configured to skip tests, no tests are run.
  """
  pub test(ws: Workspace!): Void @check {
    testExec(ws).sync
    null
  }

  """
  Changes made by running go generate in this module.
  If this module is configured to skip generate or no go:generate directives are
  found, the changeset is empty.
  """
  pub generate(ws: Workspace!): Changeset! {
    if (shouldGenerate(ws) == false) {
      directory.changes(directory)
    } else {
      let before = directory.withDirectory(
        path,
        source(ws, generate: true).directory(path),
      )
      let after = before.withDirectory(path, generateExec(ws).directory("."))
      after.changes(before)
    }
  }

  """
  Container state after running go generate in this module.
  """
  let generateExec(ws: Workspace!): Container! {
    base
      .withDirectory(".", source(ws, generate: true))
      .withWorkdir(path)
      .withExec(["go", "generate", "./..."], experimentalPrivilegedNesting: true)
  }

  """
  Container synced by this module's lint check.
  """
  let lintExec(ws: Workspace!): Container! {
    if (skipLint(ws)) {
      base
        .withDirectory(".", ws.directory("/", include: [subpath("go.mod")]))
        .withWorkdir(path)
    } else {
      let lintImage = "docker.io/golangci/golangci-lint:v2.11.4-alpine@sha256:" + "72bcd68512b4e27540dd3a778a1b7afd45759d8145cfb3c089f1d7af53e718e9"
      container
        .from(lintImage)
        .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
        .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
        .withMountedCache("/root/.cache/golangci-lint", cacheVolume("golangci-lint"))
        .withWorkdir("/src")
        .withDirectory(".", source(ws, lint: true))
        .withWorkdir(path)
        .withExec([
          "golangci-lint", "run",
          "--path-prefix", path + "/",
          "--output.tab.path=stderr",
          "--output.tab.print-linter-name=true",
          "--output.tab.colors=false",
          "--show-stats=false",
          "--max-issues-per-linter=0",
          "--max-same-issues=0",
        ])
    }
  }

  """
  Container synced by this module's test check.
  """
  let testExec(ws: Workspace!): Container! {
    if (skipTest(ws)) {
      base
        .withDirectory(".", ws.directory("/", include: [subpath("go.mod")]))
        .withWorkdir(path)
    } else {
      base
        .withExec(["go", "install", "github.com/dagger/otel-go/cmd/otelgotest@main"])
        .withDirectory(".", source(ws, test: true))
        .withDirectory(".", testData(ws))
        # Nested Dagger clients find the workspace boundary by walking up to .git.
        .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
        .withWorkdir(path)
        .withExec(["otelgotest", "./..."], experimentalPrivilegedNesting: true)
    }
  }

}
