"""
End-to-end checks for the Go module.
"""
type E2e {
  let generatedFixturePath: String! = "testdata/go-module-generate"
  let generatedFilePath: String! = generatedFixturePath + "/generated.go"
  let baseFixturePath: String! = "testdata/go-module-custom-base"
  let baseGeneratedFilePath: String! = baseFixturePath + "/generated.go"
  let emptyFixturePath: String! = "testdata/go-module-empty"
  let cgoCxxFixturePath: String! = "testdata/go-module-cgo-cxx"
  let lintFailureFixturePath: String! = "testdata/go-module-lint-fail"
  let lint: [String!]! = [
    "**",
    "!" + baseFixturePath,
    "!" + cgoCxxFixturePath,
    "!" + emptyFixturePath,
    "!" + lintFailureFixturePath,
    "!testdata/go-module-excluded",
    "!testdata/go-module-skip-tree",
  ]
  let test: [String!]! = [
    "**",
    "!" + baseFixturePath,
    "!" + cgoCxxFixturePath,
    "!" + emptyFixturePath,
    "!" + lintFailureFixturePath,
    "!testdata/go-module-excluded",
    "!testdata/go-module-skip-tree",
  ]
  let generate: [String!]! = [
    "**",
    "!helpers/go-includes",
    "!" + baseFixturePath,
    "!testdata/go-module-excluded",
    "!testdata/go-module-skip-tree",
  ]

  let base: Container! {
    container
      .from("golang:1.26.1-alpine")
      .withEnvVariable("DAGGER_GO_CUSTOM_BASE", "yes")
      .withNewFile("/custom-go-base", "yes\n")
  }

  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  let containsPath(paths: [String!]!, want: String!): Boolean! {
    paths
      .filter { path => path == want }
      .length > 0
  }

  let containsModulePath(mods: [{{path: String!}}!]!, want: String!): Boolean! {
    mods
      .filter { mod => mod.path == want }
      .length > 0
  }

  """
  Whether a module at modPath is excluded from generate selection `patterns`.
  Uses findUp: false so modPath need not be a real module on disk.
  """
  let selectsOut(ws: Workspace!, patterns: [String!]!, modPath: String!): Boolean! {
    go(version: "1.26.1", generate: patterns).module(ws, modPath, findUp: false).skipGenerate(ws)
  }

  """
  Whether a module at modPath is excluded from lint selection `patterns`.
  Uses findUp: false so modPath need not be a real module on disk.
  """
  let lintSelectsOut(ws: Workspace!, patterns: [String!]!, modPath: String!): Boolean! {
    go(version: "1.26.1", lint: patterns).module(ws, modPath, findUp: false).skipLint(ws)
  }

  """
  Run testAll while respecting per-module skip configuration.
  """
  pub singleModuleCheck(ws: Workspace!): Void @check {
    let tool = go(version: "1.26.1", lint: lint, test: test, generate: generate)
    tool.lintAll(ws)
    tool.testAll(ws)
    tool.module(ws, "testdata/go-module-excluded").lint(ws)
    tool.module(ws, "testdata/go-module-excluded").test(ws)
  }

  """
  A directive in one module must not affect another module's source mount.
  """
  pub perModuleDirectiveCheck(ws: Workspace!): Void @check {
    let tool = go(version: "1.26.1")
    tool.module(ws, "fixtures/go-module-cross-include-a").test(ws)
    tool.module(ws, "fixtures/go-module-cross-include-b").test(ws)
  }

  """
  A nested module's directives must not affect its parent module's source mount.
  """
  pub nestedModuleDirectiveCheck(ws: Workspace!): Void @check {
    go(version: "1.26.1").module(ws, "fixtures/go-module-with-nested-module").test(ws)
  }

  """
  A local replace target must be mounted with its non-Go assets.
  """
  pub goModReplaceCheck(ws: Workspace!): Void @check {
    go(version: "1.26.1").module(ws, "fixtures/go-module-with-replace").test(ws)
  }

  """
  Lint can typecheck cgo packages that need a C++ compiler.
  """
  pub cgoCxxLintCheck(ws: Workspace!): Void @check {
    go(version: "1.26.1").module(ws, cgoCxxFixturePath).lint(ws)
  }

  """
  A custom base container must be used for Go helpers, tests, and generate.
  """
  pub baseCheck(ws: Workspace!): Void @check {
    let tool = go(
      base: base,
    )
    let mod = tool.module(ws, baseFixturePath)

    assert(
      tool.version == null,
      "base-only constructor exposed a Go version for a black-box base image",
    )

    let conflict = try {
      go(version: "1.26.1", base: base).version ?? "missing conflict"
    } catch {
      err => err.message
    }
    assert(
      conflict.contains("version and base are mutually exclusive"),
      "constructor did not reject version and base together: " + conflict,
    )

    let testDirs = mod.testDirectories(ws)
    assert(
      containsModulePath(testDirs.{path}, baseFixturePath),
      "custom base test directory discovery did not include expected path",
    )

    mod.test(ws)

    let changes = mod.generate(ws)
    assert(
      containsPath(changes.addedPaths, baseGeneratedFilePath),
      "custom base generate did not add expected path: " + baseGeneratedFilePath,
    )
    assert(
      changes.layer.file(baseGeneratedFilePath).contents.contains("GeneratedFromBase"),
      "custom base generate did not produce expected contents",
    )

    null
  }

  """
  Per-module introspection fields must expose the source selection intermediates.
  """
  pub moduleIntrospectionCheck(ws: Workspace!): Void @check {
    let mod = go(version: "1.26.1").module(ws, "testdata/go-module-with-testdata/testdata")

    assert(
      go().version == "1.26",
      "default constructor did not expose default Go version",
    )
    assert(
      mod.path == "testdata/go-module-with-testdata",
      "module lookup did not snap to containing module: " + mod.path,
    )
    assert(
      mod.version == "1.26.1",
      "module did not expose inherited Go version: " + (mod.version ?? "<null>"),
    )

    let direct = go(version: "1.26.1").module(ws, "testdata/go-module-with-testdata/testdata", findUp: false)
    assert(
      direct.path == "testdata/go-module-with-testdata/testdata",
      "module lookup unexpectedly snapped with findUp false: " + direct.path,
    )

    let tool = go(version: "1.26.1", lint: lint, test: test, generate: generate)
    let allModulePaths = tool.modules(ws).{path}
    assert(
      containsModulePath(allModulePaths, "fixtures/go-module-cross-include-a"),
      "unfiltered modules did not include expected fixture module",
    )
    assert(
      containsModulePath(allModulePaths, "fixtures/go-module-cross-include-b"),
      "unfiltered modules did not include expected fixture module",
    )
    assert(
      containsModulePath(allModulePaths, "testdata/go-module-excluded"),
      "unfiltered modules did not include skipped fixture module by default",
    )

    let includedModulePaths = tool
      .modules(ws, include: ["fixtures/go-module-cross-include-a"])
      .{path}
    assert(
      containsModulePath(includedModulePaths, "fixtures/go-module-cross-include-a"),
      "modules include filter did not include matching module root",
    )
    assert(
      containsModulePath(includedModulePaths, "fixtures/go-module-cross-include-b") == false,
      "modules include filter included non-matching module root",
    )

    let excludedModulePaths = tool
      .modules(ws, exclude: ["fixtures/go-module-cross-include-a"])
      .{path}
    assert(
      containsModulePath(excludedModulePaths, "fixtures/go-module-cross-include-a") == false,
      "modules exclude filter included excluded module root",
    )

    let combinedModulePaths = tool
      .modules(
        ws,
        include: ["fixtures/go-module-cross-include-*"],
        exclude: ["fixtures/go-module-cross-include-b"],
      )
      .{path}
    assert(
      containsModulePath(combinedModulePaths, "fixtures/go-module-cross-include-a"),
      "modules combined filters did not include matching module root",
    )
    assert(
      containsModulePath(combinedModulePaths, "fixtures/go-module-cross-include-b") == false,
      "modules combined filters included excluded module root",
    )

    let contentMatchedModulePaths = tool
      .modules(ws, include: ["**/module-a-only.data"])
      .{path}
    assert(
      containsModulePath(contentMatchedModulePaths, "fixtures/go-module-cross-include-a"),
      "modules include filter did not match module directory contents",
    )
    assert(
      containsModulePath(contentMatchedModulePaths, "fixtures/go-module-cross-include-b") == false,
      "modules include filter matched content outside the module directory",
    )

    let lintSkippedModulePaths = tool
      .modules(ws, includeSkipLint: false)
      .{path}
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-excluded") == false,
      "modules includeSkipLint false included lint-skipped module",
    )
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-empty") == false,
      "modules includeSkipLint false included module with lint skip config",
    )
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-skip-tree/nested") == false,
      "modules includeSkipLint false included module with ancestor lint skip config",
    )
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-with-testdata"),
      "modules includeSkipLint false excluded non-lint-skipped module",
    )

    let testSkippedModulePaths = tool
      .modules(ws, includeSkipTest: false)
      .{path}
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-excluded") == false,
      "modules includeSkipTest false included test-skipped module",
    )
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-empty") == false,
      "modules includeSkipTest false included module with test skip config",
    )
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-skip-tree/nested") == false,
      "modules includeSkipTest false included module with ancestor test skip config",
    )
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-with-testdata"),
      "modules includeSkipTest false excluded non-test-skipped module",
    )

    let generateSkippedModulePaths = tool
      .modules(ws, includeSkipGenerate: false)
      .{path}
    assert(
      containsModulePath(generateSkippedModulePaths, "testdata/go-module-excluded") == false,
      "modules includeSkipGenerate false included generate-skipped module",
    )
    assert(
      containsModulePath(generateSkippedModulePaths, "testdata/go-module-skip-tree/nested") == false,
      "modules includeSkipGenerate false included module with ancestor generate skip config",
    )
    assert(
      containsModulePath(generateSkippedModulePaths, "testdata/go-module-generate"),
      "modules includeSkipGenerate false excluded non-generate-skipped module",
    )

    let withExtraFiles = go(
      version: "1.26.1",
      includeExtraFiles: ["LICENSE"],
    ).module(ws, "testdata/go-module-with-testdata")
    assert(
      containsPath(withExtraFiles.includeExtraFiles, "LICENSE"),
      "module did not expose inherited extra include files",
    )
    assert(
      containsPath(mod.includeBase, "testdata/go-module-with-testdata/**/*.go"),
      "module base includes did not include module-scoped Go pattern",
    )
    assert(
      containsPath(mod.includeBase, "**/*.go") == false,
      "module base includes exposed workspace-wide Go pattern",
    )

    let skipped = tool.module(ws, "testdata/go-module-excluded")
    assert(
      skipped.skipLint(ws),
      "module did not detect lint skip config",
    )
    assert(
      skipped.skipTest(ws),
      "module did not detect test skip config",
    )
    assert(
      skipped.skipGenerate(ws),
      "module did not detect generate skip config",
    )

    let treeSkipped = tool.module(ws, "testdata/go-module-skip-tree/nested")
    assert(
      treeSkipped.skipLint(ws),
      "nested module did not inherit lint skip config from ancestor",
    )
    assert(
      treeSkipped.skipTest(ws),
      "nested module did not inherit test skip config from ancestor",
    )
    assert(
      treeSkipped.skipGenerate(ws),
      "nested module did not inherit generate skip config from ancestor",
    )

    assert(
      mod.skipTest(ws) == false,
      "module without skip config reported skipped tests",
    )
    assert(
      mod.skipGenerate(ws) == false,
      "module without skip config reported skipped generate",
    )
    assert(
      mod.hasGenerateDirectives(ws) == false,
      "module without go:generate directive reported generate directives",
    )
    assert(
      go(version: "1.26.1")
        .module(ws, emptyFixturePath)
        .hasGenerateDirectives(ws) == false,
      "module without Go files reported generate directives",
    )
    assert(
      go(version: "1.26.1")
        .module(ws, generatedFixturePath)
        .hasGenerateDirectives(ws),
      "module with go:generate directive did not report generate directives",
    )

    let discovered = mod.includeDiscovered(ws, test: true)
    let lintDiscovered = mod.includeDiscovered(ws, lint: true)
    assert(
      containsPath(discovered, "LICENSE"),
      "test source includes did not include workspace-root directive include",
    )
    assert(
      containsPath(discovered, "testdata/go-module-with-testdata/embedded-assets/message.txt"),
      "test source includes did not include go:embed file",
    )
    assert(
      containsPath(lintDiscovered, "LICENSE") == false,
      "lint source included test-only directive include",
    )
    assert(
      containsPath(lintDiscovered, "testdata/go-module-with-testdata/embedded-assets/message.txt"),
      "lint source did not include go:embed file",
    )
    assert(
      mod.source(ws, test: true).file("LICENSE").contents.contains("Apache License"),
      "test source directory did not include LICENSE",
    )
    let sourceGoFiles = mod.source(ws, test: true).glob("**/*.go")
    assert(
      containsPath(sourceGoFiles, "testdata/go-module-with-testdata/embed_test.go"),
      "source directory did not include module Go file",
    )
    assert(
      containsPath(sourceGoFiles, "fixtures/go-module-cross-include-b/isolation_test.go") == false,
      "source directory included Go file from another module",
    )
    assert(
      mod
        .testData(ws)
        .file("testdata/go-module-with-testdata/testdata/fixture.txt")
        .contents
        .contains("mounted from testdata"),
      "testData directory did not include module testdata fixture",
    )

    let replaced = go(version: "1.26.1").module(ws, "fixtures/go-module-with-replace")
    let replacedIncludes = replaced.includeDiscovered(ws, test: true)
    assert(
      containsPath(replacedIncludes, "fixtures/replaced-lib/**/*.go"),
      "go.mod replace includes did not include replaced lib Go files",
    )
    assert(
      containsPath(replacedIncludes, "fixtures/replaced-lib/asset.txt"),
      "go.mod replace includes did not include replaced lib go:embed file",
    )

    let includedGoMod = go(version: "1.26.1").module(ws, "fixtures/go-module-with-included-gomod-replace/sdk/go")
    let includedGoModIncludes = includedGoMod.includeDiscovered(ws, generate: true)
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/**/*.go",
      ),
      "go:generate -C did not include generator module Go files",
    )
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/engine/distconsts/**/*.go",
      ),
      "go.mod replace includes did not include replace target Go files from generator module",
    )
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/engine/leaf/**/*.go",
      ),
      "go.mod replace includes did not include recursively discovered replace target Go files",
    )
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/cmd/codegen/**",
      ),
      "go:generate scoped include did not include generator support files",
    )
    null
  }

  """
  Run go generate and verify its changeset.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    go(version: "1.26.1")
      .module(ws, "fixtures/go-module-with-included-gomod-replace/sdk/go")
      .generate(ws)
      .layer
      .sync

    let changes = go(version: "1.26.1", generate: generate).generateAll(ws)

    assert(
      changes.addedPaths.length == 1,
      "generate changeset included unexpected added paths",
    )
    assert(
      containsPath(changes.addedPaths, generatedFilePath),
      "generate changeset did not include added path: " + generatedFilePath,
    )
    assert(
      changes.modifiedPaths.length == 0,
      "generate changeset included unexpected modified paths",
    )
    assert(
      changes.removedPaths.length == 0,
      "generate changeset included unexpected removed paths",
    )

    let generatedContents = changes.layer.file(generatedFilePath).contents
    assert(
      generatedContents.contains("const GeneratedValue = \"generated by go generate\""),
      "generated file did not contain expected contents",
    )

    let emptyChanges = go(
      version: "1.26.1",
      generate: ["**", "!" + generatedFixturePath],
    ).module(ws, generatedFixturePath).generate(ws)
    assert(
      emptyChanges.addedPaths.length == 0,
      "skipped module generate produced added paths",
    )
    assert(
      emptyChanges.modifiedPaths.length == 0,
      "skipped module generate produced modified paths",
    )
    assert(
      emptyChanges.removedPaths.length == 0,
      "skipped module generate produced removed paths",
    )

    let noGoFileChanges = go(version: "1.26.1").module(ws, emptyFixturePath).generate(ws)
    assert(
      noGoFileChanges.addedPaths.length == 0,
      "module without Go files generate produced added paths",
    )
    assert(
      noGoFileChanges.modifiedPaths.length == 0,
      "module without Go files generate produced modified paths",
    )
    assert(
      noGoFileChanges.removedPaths.length == 0,
      "module without Go files generate produced removed paths",
    )

    null
  }

  """
  Gitignore-style selection: "!" excludes, an include-only list scopes down.
  """
  pub selectionCheck(ws: Workspace!): Void @check {
    # Real fixture modules: exclude and include-only.
    let excluded = go(version: "1.26.1", generate: ["**", "!" + generatedFixturePath])
    assert(
      excluded.module(ws, generatedFixturePath).skipGenerate(ws),
      "'!' pattern did not exclude its module",
    )
    let includeOnly = go(version: "1.26.1", generate: ["fixtures/**"])
    assert(
      includeOnly.module(ws, generatedFixturePath).skipGenerate(ws),
      "include-only selection did not exclude an out-of-scope module",
    )
    assert(
      includeOnly.module(ws, "fixtures/go-module-cross-include-a").skipGenerate(ws) == false,
      "include-only selection excluded an in-scope module",
    )

    # Default "**" selects every module.
    assert(selectsOut(ws, ["**"], "a/b") == false, "\"**\" did not select a module")
    assert(selectsOut(ws, ["*"], "a/b") == false, "\"*\" did not select a module")

    # A bare path and "X/**" both mean "X and everything below it".
    assert(selectsOut(ws, ["**", "!docs"], "docs"), "exclude missed the module itself")
    assert(selectsOut(ws, ["**", "!docs"], "docs/snippets"), "exclude missed a nested module")
    assert(selectsOut(ws, ["**", "!docs/**"], "docs/snippets"), "\"X/**\" exclude missed a nested module")

    # The subtree boundary: "docs" must not match a sibling sharing the prefix.
    assert(selectsOut(ws, ["**", "!docs"], "docs-tools") == false, "exclude leaked across a name-prefix boundary")

    # No includes means "everything", minus excludes.
    assert(selectsOut(ws, ["!docs"], "docs"), "exclude-only list did not exclude")
    assert(selectsOut(ws, ["!docs"], "core") == false, "exclude-only list did not include the rest")
    assert(lintSelectsOut(ws, ["!docs"], "docs"), "lint exclude-only list did not exclude")
    assert(lintSelectsOut(ws, ["!docs"], "core") == false, "lint exclude-only list did not include the rest")
    assert(
      lintSelectsOut(ws, ["[\"!docs\"", "\"!tmp\"]"], "docs"),
      "lint did not normalize beta workspace-settings array fragments before excluding",
    )
    assert(
      lintSelectsOut(ws, ["[\"!docs\"", "\"!tmp\"]"], "core") == false,
      "lint did not normalize beta workspace-settings array fragments before including the rest",
    )

    let excludeOnlyLintModules = go(
      version: "1.26.1",
      lint: ["!" + emptyFixturePath],
    ).modules(ws, includeSkipLint: false).{path}
    assert(
      containsModulePath(excludeOnlyLintModules, lintFailureFixturePath),
      "exclude-only lint settings excluded every non-matching module",
    )
    assert(
      containsModulePath(excludeOnlyLintModules, emptyFixturePath) == false,
      "exclude-only lint settings included the excluded module",
    )

    let lintFailure = try {
      go(
        version: "1.26.1",
        lint: ["!" + emptyFixturePath],
      ).module(ws, lintFailureFixturePath).lint(ws)
      "lint unexpectedly succeeded"
    } catch {
      err => err.message
    }
    assert(
      lintFailure.contains("exit code"),
      "exclude-only lint settings did not run lint on a non-excluded module: " + lintFailure,
    )

    # "." selects only the root module.
    assert(selectsOut(ws, ["."], "core"), "\".\" leaked to a non-root module")
    assert(selectsOut(ws, ["."], ".") == false, "\".\" did not select the root module")
    assert(selectsOut(ws, ["!."], "."), "\"!.\" did not exclude the root module")

    # An exclude always wins; a later bare pattern does not re-include.
    assert(selectsOut(ws, ["**", "!docs", "docs/keep"], "docs/keep"), "a later include overrode an exclude")

    # Edge lists: [] selects all, ["!**"] selects nothing.
    assert(selectsOut(ws, [], "anything") == false, "empty selection did not select all")
    assert(selectsOut(ws, ["!**"], "anything"), "\"!**\" selected a module")

    # Unsupported glob shapes are not interpreted, so they select nothing.
    assert(selectsOut(ws, ["a/**/b"], "a/x/b"), "mid-path \"**\" was unexpectedly interpreted")

    null
  }
}
