"""
End-to-end checks for the Go module.
"""
type E2e {
  let generatedFixturePath: String! = "testdata/go-module-generate"
  let generatedFilePath: String! = generatedFixturePath + "/generated.go"

  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  let containsPath(paths: [String!]!, want: String!): Boolean! {
    paths
      .filter { path => path == want }
      .length > 0
  }

  """
  Run the imported Go module against one selected fixture module.
  """
  pub singleModuleCheck(ws: Workspace!): Void @check {
    go(
      version: "1.25",
      selectModules: ["testdata/go-module-with-testdata"],
    ).testAll(ws)
  }

  """
  Run go generate in one selected fixture module and verify its changeset.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = go(
      version: "1.25",
      selectModules: [generatedFixturePath],
    ).generate(ws)

    assert(
      changes.addedPaths.length == 1,
      "generate changeset included unexpected added paths",
    )
    assert(
      containsPath(changes.addedPaths, generatedFilePath),
      "generate changeset did not include added path: " + generatedFilePath,
    )
    assert(
      changes.modifiedPaths.length == 0,
      "generate changeset included unexpected modified paths",
    )
    assert(
      changes.removedPaths.length == 0,
      "generate changeset included unexpected removed paths",
    )

    let generatedContents = changes.layer.file(generatedFilePath).contents
    assert(
      generatedContents.contains("const GeneratedValue = \"generated by go generate\""),
      "generated file did not contain expected contents",
    )

    null
  }
}
