"""
End-to-end checks for the Go module.
"""
type E2e {
  let generatedFixturePath: String! = "testdata/go-module-generate"
  let generatedFilePath: String! = generatedFixturePath + "/generated.go"

  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  let containsPath(paths: [String!]!, want: String!): Boolean! {
    paths
      .filter { path => path == want }
      .length > 0
  }

  """
  Run the imported Go module against one selected fixture module.
  """
  pub singleModuleCheck(ws: Workspace!): Void @check {
    go(
      version: "1.25",
      selectModules: ["testdata/go-module-with-testdata"],
    ).testAll(ws)
  }

  """
  A directive in one module must not affect another module's source mount.
  """
  pub perModuleDirectiveCheck(ws: Workspace!): Void @check {
    go(
      version: "1.25",
      selectModules: [
        "fixtures/go-module-cross-include-a",
        "fixtures/go-module-cross-include-b",
      ],
    ).testAll(ws)
  }

  """
  A nested module's directives must not affect its parent module's source mount.
  """
  pub nestedModuleDirectiveCheck(ws: Workspace!): Void @check {
    go(
      version: "1.25",
      selectModules: ["fixtures/go-module-with-nested-module"],
    ).testAll(ws)
  }

  """
  A local replace target must be mounted with its non-Go assets.
  """
  pub goModReplaceCheck(ws: Workspace!): Void @check {
    go(
      version: "1.25",
      selectModules: ["fixtures/go-module-with-replace"],
    ).testAll(ws)
  }

  """
  Per-module introspection fields must expose the source selection intermediates.
  """
  pub moduleIntrospectionCheck(ws: Workspace!): Void @check {
    let mod = go(version: "1.25").module(ws, "testdata/go-module-with-testdata")

    assert(
      mod.path == "testdata/go-module-with-testdata",
      "module lookup returned unexpected module: " + mod.path,
    )
    assert(
      containsPath(mod.goFiles, "testdata/go-module-with-testdata/embed_test.go"),
      "go files did not include embed test",
    )
    assert(
      containsPath(mod.goFilesWithSourceIncludes, "testdata/go-module-with-testdata/embed_test.go"),
      "go files with source includes did not include embed test",
    )
    assert(
      containsPath(mod.goSourceIncludes, "LICENSE"),
      "source includes did not include workspace-root directive include",
    )
    assert(
      containsPath(mod.goSourceIncludes, "testdata/go-module-with-testdata/embedded-assets/message.txt"),
      "source includes did not include go:embed file",
    )
    assert(
      mod.source.file("LICENSE").contents.contains("Apache License"),
      "source directory did not include LICENSE",
    )

    let replaced = go(version: "1.25").module(ws, "fixtures/go-module-with-replace")
    assert(
      containsPath(replaced.goModReplaceIncludes, "fixtures/go-module-with-replace/../replaced-lib/**"),
      "go.mod replace includes did not include replaced lib",
    )

    let nested = go(version: "1.25").module(ws, "fixtures/go-module-with-nested-module")
    assert(
      containsPath(nested.goFiles, "fixtures/go-module-with-nested-module/parent_test.go"),
      "nested module parent go files did not include parent test",
    )
    assert(
      containsPath(nested.goFiles, "fixtures/go-module-with-nested-module/nested/include.go") == false,
      "nested module parent go files included nested module file",
    )

    null
  }

  """
  Run go generate in one selected fixture module and verify its changeset.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = go(
      version: "1.25",
      selectModules: [generatedFixturePath],
    ).generate(ws)

    assert(
      changes.addedPaths.length == 1,
      "generate changeset included unexpected added paths",
    )
    assert(
      containsPath(changes.addedPaths, generatedFilePath),
      "generate changeset did not include added path: " + generatedFilePath,
    )
    assert(
      changes.modifiedPaths.length == 0,
      "generate changeset included unexpected modified paths",
    )
    assert(
      changes.removedPaths.length == 0,
      "generate changeset included unexpected removed paths",
    )

    let generatedContents = changes.layer.file(generatedFilePath).contents
    assert(
      generatedContents.contains("const GeneratedValue = \"generated by go generate\""),
      "generated file did not contain expected contents",
    )

    null
  }
}
