"""
End-to-end checks for the Go module.
"""
type E2e {
  let generatedFixturePath: String! = "testdata/go-module-generate"
  let generatedFilePath: String! = generatedFixturePath + "/generated.go"

  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  let containsPath(paths: [String!]!, want: String!): Boolean! {
    paths
      .filter { path => path == want }
      .length > 0
  }

  """
  Run testAll while respecting per-module skip markers.
  """
  pub singleModuleCheck(ws: Workspace!): Void @check {
    go(version: "1.25").testAll(ws)
    go(version: "1.25").module(ws, "testdata/go-module-excluded").test(ws)
  }

  """
  A directive in one module must not affect another module's source mount.
  """
  pub perModuleDirectiveCheck(ws: Workspace!): Void @check {
    let tool = go(version: "1.25")
    tool.module(ws, "fixtures/go-module-cross-include-a").test(ws)
    tool.module(ws, "fixtures/go-module-cross-include-b").test(ws)
  }

  """
  A nested module's directives must not affect its parent module's source mount.
  """
  pub nestedModuleDirectiveCheck(ws: Workspace!): Void @check {
    go(version: "1.25").module(ws, "fixtures/go-module-with-nested-module").test(ws)
  }

  """
  A local replace target must be mounted with its non-Go assets.
  """
  pub goModReplaceCheck(ws: Workspace!): Void @check {
    go(version: "1.25").module(ws, "fixtures/go-module-with-replace").test(ws)
  }

  """
  Per-module introspection fields must expose the source selection intermediates.
  """
  pub moduleIntrospectionCheck(ws: Workspace!): Void @check {
    let mod = go(version: "1.25").module(ws, "testdata/go-module-with-testdata/testdata")

    assert(
      mod.path == "testdata/go-module-with-testdata",
      "module lookup did not snap to containing module: " + mod.path,
    )
    assert(
      mod.version == "1.25",
      "module did not expose inherited Go version: " + mod.version,
    )

    let direct = go(version: "1.25").module(ws, "testdata/go-module-with-testdata/testdata", findUp: false)
    assert(
      direct.path == "testdata/go-module-with-testdata/testdata",
      "module lookup unexpectedly snapped with findUp false: " + direct.path,
    )

    let withExtraFiles = go(
      version: "1.25",
      includeExtraFiles: ["LICENSE"],
    ).module(ws, "testdata/go-module-with-testdata")
    assert(
      containsPath(withExtraFiles.includeExtraFiles, "LICENSE"),
      "module did not expose inherited extra include files",
    )
    assert(
      containsPath(mod.includeBase, "testdata/go-module-with-testdata/**/*.go"),
      "module base includes did not include module-scoped Go pattern",
    )
    assert(
      containsPath(mod.includeBase, "**/*.go") == false,
      "module base includes exposed workspace-wide Go pattern",
    )

    let skipped = go(version: "1.25").module(ws, "testdata/go-module-excluded")
    assert(
      skipped.skipLint(ws),
      "module did not detect lint skip marker",
    )
    assert(
      skipped.skipTest(ws),
      "module did not detect test skip marker",
    )
    assert(
      skipped.skipGenerate(ws),
      "module did not detect generate skip marker",
    )

    let treeSkipped = go(version: "1.25").module(ws, "testdata/go-module-skip-tree/nested")
    assert(
      treeSkipped.skipLint(ws),
      "nested module did not inherit lint skip marker from ancestor",
    )
    assert(
      treeSkipped.skipTest(ws),
      "nested module did not inherit test skip marker from ancestor",
    )
    assert(
      treeSkipped.skipGenerate(ws),
      "nested module did not inherit generate skip marker from ancestor",
    )

    assert(
      mod.skipTest(ws) == false,
      "module without marker reported skipped tests",
    )
    assert(
      mod.skipGenerate(ws) == false,
      "module without marker reported skipped generate",
    )
    assert(
      mod.hasGenerateDirectives(ws) == false,
      "module without go:generate directive reported generate directives",
    )
    assert(
      go(version: "1.25")
        .module(ws, generatedFixturePath)
        .hasGenerateDirectives(ws),
      "module with go:generate directive did not report generate directives",
    )

    let discovered = mod.includeDiscovered(ws)
    assert(
      containsPath(discovered, "LICENSE"),
      "source includes did not include workspace-root directive include",
    )
    assert(
      containsPath(discovered, "testdata/go-module-with-testdata/embedded-assets/message.txt"),
      "source includes did not include go:embed file",
    )
    assert(
      mod.source(ws).file("LICENSE").contents.contains("Apache License"),
      "source directory did not include LICENSE",
    )
    let sourceGoFiles = mod.source(ws).glob("**/*.go")
    assert(
      containsPath(sourceGoFiles, "testdata/go-module-with-testdata/embed_test.go"),
      "source directory did not include module Go file",
    )
    assert(
      containsPath(sourceGoFiles, "fixtures/go-module-cross-include-b/isolation_test.go") == false,
      "source directory included Go file from another module",
    )
    assert(
      mod
        .testData(ws)
        .file("testdata/go-module-with-testdata/testdata/fixture.txt")
        .contents
        .contains("mounted from testdata"),
      "testData directory did not include module testdata fixture",
    )

    let replaced = go(version: "1.25").module(ws, "fixtures/go-module-with-replace")
    let replacedIncludes = replaced.includeDiscovered(ws)
    assert(
      containsPath(replacedIncludes, "fixtures/go-module-with-replace/../replaced-lib/**"),
      "go.mod replace includes did not include replaced lib",
    )

    let includedGoMod = go(version: "1.25").module(ws, "fixtures/go-module-with-included-gomod-replace/sdk/go")
    let includedGoModIncludes = includedGoMod.includeDiscovered(ws)
    assert(
      containsPath(includedGoModIncludes, "fixtures/go-module-with-included-gomod-replace/./engine/distconsts/**"),
      "go.mod replace includes did not include replace target from included parent go.mod",
    )
    assert(
      containsPath(includedGoModIncludes, "fixtures/go-module-with-included-gomod-replace/engine/distconsts/../leaf/**"),
      "go.mod replace includes did not include recursively discovered replace target",
    )
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/sdk/go/../../**/*.go",
      ),
      "go:generate -C did not include generator module Go files",
    )
    null
  }

  """
  Run go generate and verify its changeset.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    go(version: "1.25")
      .module(ws, "fixtures/go-module-with-included-gomod-replace/sdk/go")
      .generate(ws)
      .layer
      .sync

    let changes = go(version: "1.25").generateAll(ws)

    assert(
      changes.addedPaths.length == 1,
      "generate changeset included unexpected added paths",
    )
    assert(
      containsPath(changes.addedPaths, generatedFilePath),
      "generate changeset did not include added path: " + generatedFilePath,
    )
    assert(
      changes.modifiedPaths.length == 0,
      "generate changeset included unexpected modified paths",
    )
    assert(
      changes.removedPaths.length == 0,
      "generate changeset included unexpected removed paths",
    )

    let generatedContents = changes.layer.file(generatedFilePath).contents
    assert(
      generatedContents.contains("const GeneratedValue = \"generated by go generate\""),
      "generated file did not contain expected contents",
    )

    let emptyChanges = go(
      version: "1.25",
      skipGenerateFilename: ".dagger-skip-generate-e2e",
    ).module(ws, generatedFixturePath).generate(ws)
    assert(
      emptyChanges.addedPaths.length == 0,
      "skipped module generate produced added paths",
    )
    assert(
      emptyChanges.modifiedPaths.length == 0,
      "skipped module generate produced modified paths",
    )
    assert(
      emptyChanges.removedPaths.length == 0,
      "skipped module generate produced removed paths",
    )

    null
  }
}
