"""
End-to-end checks for the Go module.
"""
type E2e {
  let generatedFixturePath: String! = "testdata/go-module-generate"
  let generatedFilePath: String! = generatedFixturePath + "/generated.go"
  let emptyFixturePath: String! = "testdata/go-module-empty"

  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  let containsPath(paths: [String!]!, want: String!): Boolean! {
    paths
      .filter { path => path == want }
      .length > 0
  }

  let containsModulePath(mods: [{{path: String!}}!]!, want: String!): Boolean! {
    mods
      .filter { mod => mod.path == want }
      .length > 0
  }

  """
  Run testAll while respecting per-module skip markers.
  """
  pub singleModuleCheck(ws: Workspace!): Void @check {
    go(version: "1.25").lintAll(ws)
    go(version: "1.25").testAll(ws)
    go(version: "1.25").module(ws, "testdata/go-module-excluded").lint(ws)
    go(version: "1.25").module(ws, "testdata/go-module-excluded").test(ws)
  }

  """
  A directive in one module must not affect another module's source mount.
  """
  pub perModuleDirectiveCheck(ws: Workspace!): Void @check {
    let tool = go(version: "1.25")
    tool.module(ws, "fixtures/go-module-cross-include-a").test(ws)
    tool.module(ws, "fixtures/go-module-cross-include-b").test(ws)
  }

  """
  A nested module's directives must not affect its parent module's source mount.
  """
  pub nestedModuleDirectiveCheck(ws: Workspace!): Void @check {
    go(version: "1.25").module(ws, "fixtures/go-module-with-nested-module").test(ws)
  }

  """
  A local replace target must be mounted with its non-Go assets.
  """
  pub goModReplaceCheck(ws: Workspace!): Void @check {
    go(version: "1.25").module(ws, "fixtures/go-module-with-replace").test(ws)
  }

  """
  Per-module introspection fields must expose the source selection intermediates.
  """
  pub moduleIntrospectionCheck(ws: Workspace!): Void @check {
    let mod = go(version: "1.25").module(ws, "testdata/go-module-with-testdata/testdata")

    assert(
      mod.path == "testdata/go-module-with-testdata",
      "module lookup did not snap to containing module: " + mod.path,
    )
    assert(
      mod.version == "1.25",
      "module did not expose inherited Go version: " + mod.version,
    )

    let direct = go(version: "1.25").module(ws, "testdata/go-module-with-testdata/testdata", findUp: false)
    assert(
      direct.path == "testdata/go-module-with-testdata/testdata",
      "module lookup unexpectedly snapped with findUp false: " + direct.path,
    )

    let allModulePaths = go(version: "1.25").modules(ws).{path}
    assert(
      containsModulePath(allModulePaths, "fixtures/go-module-cross-include-a"),
      "unfiltered modules did not include expected fixture module",
    )
    assert(
      containsModulePath(allModulePaths, "fixtures/go-module-cross-include-b"),
      "unfiltered modules did not include expected fixture module",
    )
    assert(
      containsModulePath(allModulePaths, "testdata/go-module-excluded"),
      "unfiltered modules did not include skipped fixture module by default",
    )

    let includedModulePaths = go(version: "1.25")
      .modules(ws, include: ["fixtures/go-module-cross-include-a"])
      .{path}
    assert(
      containsModulePath(includedModulePaths, "fixtures/go-module-cross-include-a"),
      "modules include filter did not include matching module root",
    )
    assert(
      containsModulePath(includedModulePaths, "fixtures/go-module-cross-include-b") == false,
      "modules include filter included non-matching module root",
    )

    let excludedModulePaths = go(version: "1.25")
      .modules(ws, exclude: ["fixtures/go-module-cross-include-a"])
      .{path}
    assert(
      containsModulePath(excludedModulePaths, "fixtures/go-module-cross-include-a") == false,
      "modules exclude filter included excluded module root",
    )

    let combinedModulePaths = go(version: "1.25")
      .modules(
        ws,
        include: ["fixtures/go-module-cross-include-*"],
        exclude: ["fixtures/go-module-cross-include-b"],
      )
      .{path}
    assert(
      containsModulePath(combinedModulePaths, "fixtures/go-module-cross-include-a"),
      "modules combined filters did not include matching module root",
    )
    assert(
      containsModulePath(combinedModulePaths, "fixtures/go-module-cross-include-b") == false,
      "modules combined filters included excluded module root",
    )

    let contentMatchedModulePaths = go(version: "1.25")
      .modules(ws, include: ["**/module-a-only.data"])
      .{path}
    assert(
      containsModulePath(contentMatchedModulePaths, "fixtures/go-module-cross-include-a"),
      "modules include filter did not match module directory contents",
    )
    assert(
      containsModulePath(contentMatchedModulePaths, "fixtures/go-module-cross-include-b") == false,
      "modules include filter matched content outside the module directory",
    )

    let lintSkippedModulePaths = go(version: "1.25")
      .modules(ws, includeSkipLint: false)
      .{path}
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-excluded") == false,
      "modules includeSkipLint false included lint-skipped module",
    )
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-empty") == false,
      "modules includeSkipLint false included module with lint skip marker",
    )
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-skip-tree/nested") == false,
      "modules includeSkipLint false included module with ancestor lint skip marker",
    )
    assert(
      containsModulePath(lintSkippedModulePaths, "testdata/go-module-with-testdata"),
      "modules includeSkipLint false excluded non-lint-skipped module",
    )

    let testSkippedModulePaths = go(version: "1.25")
      .modules(ws, includeSkipTest: false)
      .{path}
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-excluded") == false,
      "modules includeSkipTest false included test-skipped module",
    )
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-empty") == false,
      "modules includeSkipTest false included module with test skip marker",
    )
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-skip-tree/nested") == false,
      "modules includeSkipTest false included module with ancestor test skip marker",
    )
    assert(
      containsModulePath(testSkippedModulePaths, "testdata/go-module-with-testdata"),
      "modules includeSkipTest false excluded non-test-skipped module",
    )

    let generateSkippedModulePaths = go(version: "1.25")
      .modules(ws, includeSkipGenerate: false)
      .{path}
    assert(
      containsModulePath(generateSkippedModulePaths, "testdata/go-module-excluded") == false,
      "modules includeSkipGenerate false included generate-skipped module",
    )
    assert(
      containsModulePath(generateSkippedModulePaths, "testdata/go-module-skip-tree/nested") == false,
      "modules includeSkipGenerate false included module with ancestor generate skip marker",
    )
    assert(
      containsModulePath(generateSkippedModulePaths, "testdata/go-module-generate"),
      "modules includeSkipGenerate false excluded non-generate-skipped module",
    )

    let withExtraFiles = go(
      version: "1.25",
      includeExtraFiles: ["LICENSE"],
    ).module(ws, "testdata/go-module-with-testdata")
    assert(
      containsPath(withExtraFiles.includeExtraFiles, "LICENSE"),
      "module did not expose inherited extra include files",
    )
    assert(
      containsPath(mod.includeBase, "testdata/go-module-with-testdata/**/*.go"),
      "module base includes did not include module-scoped Go pattern",
    )
    assert(
      containsPath(mod.includeBase, "**/*.go") == false,
      "module base includes exposed workspace-wide Go pattern",
    )

    let skipped = go(version: "1.25").module(ws, "testdata/go-module-excluded")
    assert(
      skipped.skipLint(ws),
      "module did not detect lint skip marker",
    )
    assert(
      skipped.skipTest(ws),
      "module did not detect test skip marker",
    )
    assert(
      skipped.skipGenerate(ws),
      "module did not detect generate skip marker",
    )

    let treeSkipped = go(version: "1.25").module(ws, "testdata/go-module-skip-tree/nested")
    assert(
      treeSkipped.skipLint(ws),
      "nested module did not inherit lint skip marker from ancestor",
    )
    assert(
      treeSkipped.skipTest(ws),
      "nested module did not inherit test skip marker from ancestor",
    )
    assert(
      treeSkipped.skipGenerate(ws),
      "nested module did not inherit generate skip marker from ancestor",
    )

    assert(
      mod.skipTest(ws) == false,
      "module without marker reported skipped tests",
    )
    assert(
      mod.skipGenerate(ws) == false,
      "module without marker reported skipped generate",
    )
    assert(
      mod.hasGenerateDirectives(ws) == false,
      "module without go:generate directive reported generate directives",
    )
    assert(
      go(version: "1.25")
        .module(ws, emptyFixturePath)
        .hasGenerateDirectives(ws) == false,
      "module without Go files reported generate directives",
    )
    assert(
      go(version: "1.25")
        .module(ws, generatedFixturePath)
        .hasGenerateDirectives(ws),
      "module with go:generate directive did not report generate directives",
    )

    let discovered = mod.includeDiscovered(ws, test: true)
    let lintDiscovered = mod.includeDiscovered(ws, lint: true)
    assert(
      containsPath(discovered, "LICENSE"),
      "test source includes did not include workspace-root directive include",
    )
    assert(
      containsPath(discovered, "testdata/go-module-with-testdata/embedded-assets/message.txt"),
      "test source includes did not include go:embed file",
    )
    assert(
      containsPath(lintDiscovered, "LICENSE") == false,
      "lint source included test-only directive include",
    )
    assert(
      containsPath(lintDiscovered, "testdata/go-module-with-testdata/embedded-assets/message.txt"),
      "lint source did not include go:embed file",
    )
    assert(
      mod.source(ws, test: true).file("LICENSE").contents.contains("Apache License"),
      "test source directory did not include LICENSE",
    )
    let sourceGoFiles = mod.source(ws, test: true).glob("**/*.go")
    assert(
      containsPath(sourceGoFiles, "testdata/go-module-with-testdata/embed_test.go"),
      "source directory did not include module Go file",
    )
    assert(
      containsPath(sourceGoFiles, "fixtures/go-module-cross-include-b/isolation_test.go") == false,
      "source directory included Go file from another module",
    )
    assert(
      mod
        .testData(ws)
        .file("testdata/go-module-with-testdata/testdata/fixture.txt")
        .contents
        .contains("mounted from testdata"),
      "testData directory did not include module testdata fixture",
    )

    let replaced = go(version: "1.25").module(ws, "fixtures/go-module-with-replace")
    let replacedIncludes = replaced.includeDiscovered(ws, test: true)
    assert(
      containsPath(replacedIncludes, "fixtures/replaced-lib/**/*.go"),
      "go.mod replace includes did not include replaced lib Go files",
    )
    assert(
      containsPath(replacedIncludes, "fixtures/replaced-lib/asset.txt"),
      "go.mod replace includes did not include replaced lib go:embed file",
    )

    let includedGoMod = go(version: "1.25").module(ws, "fixtures/go-module-with-included-gomod-replace/sdk/go")
    let includedGoModIncludes = includedGoMod.includeDiscovered(ws, generate: true)
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/**/*.go",
      ),
      "go:generate -C did not include generator module Go files",
    )
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/engine/distconsts/**/*.go",
      ),
      "go.mod replace includes did not include replace target Go files from generator module",
    )
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/engine/leaf/**/*.go",
      ),
      "go.mod replace includes did not include recursively discovered replace target Go files",
    )
    assert(
      containsPath(
        includedGoModIncludes,
        "fixtures/go-module-with-included-gomod-replace/cmd/codegen/**",
      ),
      "go:generate scoped include did not include generator support files",
    )
    null
  }

  """
  Run go generate and verify its changeset.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    go(version: "1.25")
      .module(ws, "fixtures/go-module-with-included-gomod-replace/sdk/go")
      .generate(ws)
      .layer
      .sync

    let changes = go(version: "1.25").generateAll(ws)

    assert(
      changes.addedPaths.length == 1,
      "generate changeset included unexpected added paths",
    )
    assert(
      containsPath(changes.addedPaths, generatedFilePath),
      "generate changeset did not include added path: " + generatedFilePath,
    )
    assert(
      changes.modifiedPaths.length == 0,
      "generate changeset included unexpected modified paths",
    )
    assert(
      changes.removedPaths.length == 0,
      "generate changeset included unexpected removed paths",
    )

    let generatedContents = changes.layer.file(generatedFilePath).contents
    assert(
      generatedContents.contains("const GeneratedValue = \"generated by go generate\""),
      "generated file did not contain expected contents",
    )

    let emptyChanges = go(
      version: "1.25",
      skipGenerateFilename: ".dagger-skip-generate-e2e",
    ).module(ws, generatedFixturePath).generate(ws)
    assert(
      emptyChanges.addedPaths.length == 0,
      "skipped module generate produced added paths",
    )
    assert(
      emptyChanges.modifiedPaths.length == 0,
      "skipped module generate produced modified paths",
    )
    assert(
      emptyChanges.removedPaths.length == 0,
      "skipped module generate produced removed paths",
    )

    let noGoFileChanges = go(version: "1.25").module(ws, emptyFixturePath).generate(ws)
    assert(
      noGoFileChanges.addedPaths.length == 0,
      "module without Go files generate produced added paths",
    )
    assert(
      noGoFileChanges.modifiedPaths.length == 0,
      "module without Go files generate produced modified paths",
    )
    assert(
      noGoFileChanges.removedPaths.length == 0,
      "module without Go files generate produced removed paths",
    )

    null
  }
}
