"""
End-to-end checks for the Go module.
"""
type E2e {
  let generatedFixturePath: String! = "testdata/go-module-generate"
  let generatedFilePath: String! = generatedFixturePath + "/generated.go"

  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  let containsPath(paths: [String!]!, want: String!): Boolean! {
    paths
      .filter { path => path == want }
      .length > 0
  }

  """
  Run testAll against one opted-in fixture module.
  """
  pub singleModuleCheck(ws: Workspace!): Void @check {
    go(
      version: "1.25",
      goModulesMustOptIn: true,
    ).testAll(ws)
    go(version: "1.25", goModulesMustOptIn: true).module(ws, "testdata/go-module-excluded").test(ws)
  }

  """
  A directive in one module must not affect another module's source mount.
  """
  pub perModuleDirectiveCheck(ws: Workspace!): Void @check {
    let tool = go(version: "1.25")
    tool.module(ws, "fixtures/go-module-cross-include-a").test(ws)
    tool.module(ws, "fixtures/go-module-cross-include-b").test(ws)
  }

  """
  A nested module's directives must not affect its parent module's source mount.
  """
  pub nestedModuleDirectiveCheck(ws: Workspace!): Void @check {
    go(version: "1.25").module(ws, "fixtures/go-module-with-nested-module").test(ws)
  }

  """
  A local replace target must be mounted with its non-Go assets.
  """
  pub goModReplaceCheck(ws: Workspace!): Void @check {
    go(version: "1.25").module(ws, "fixtures/go-module-with-replace").test(ws)
  }

  """
  Per-module introspection fields must expose the source selection intermediates.
  """
  pub moduleIntrospectionCheck(ws: Workspace!): Void @check {
    let mod = go(version: "1.25").module(ws, "testdata/go-module-with-testdata/testdata")

    assert(
      mod.path == "testdata/go-module-with-testdata",
      "module lookup did not snap to containing module: " + mod.path,
    )
    assert(
      mod.version == "1.25",
      "module did not expose inherited Go version: " + mod.version,
    )

    let direct = go(version: "1.25").module(ws, "testdata/go-module-with-testdata/testdata", findUp: false)
    assert(
      direct.path == "testdata/go-module-with-testdata/testdata",
      "module lookup unexpectedly snapped with findUp false: " + direct.path,
    )

    let withExtraFiles = go(
      version: "1.25",
      includeExtraFiles: ["LICENSE"],
    ).module(ws, "testdata/go-module-with-testdata")
    assert(
      containsPath(withExtraFiles.includeExtraFiles, "LICENSE"),
      "module did not expose inherited extra include files",
    )

    let optInTool = go(version: "1.25", goModulesMustOptIn: true)
    let optedIn = optInTool.module(ws, "testdata/go-module-with-testdata")
    assert(
      optedIn.mustOptIn == true,
      "module did not inherit opt-in requirement",
    )
    assert(
      optedIn.optedIn(ws),
      "module did not detect opt-in marker",
    )
    assert(
      optedIn.shouldIgnore(ws) == false,
      "opted-in module was ignored",
    )

    let ignored = optInTool.module(ws, "fixtures/go-module-with-replace")
    assert(
      ignored.optedIn(ws) == false,
      "module without marker reported opted in",
    )
    assert(
      ignored.shouldIgnore(ws),
      "module without marker was not ignored",
    )

    assert(
      containsPath(mod.includeFromGoDirectives(ws), "LICENSE"),
      "source includes did not include workspace-root directive include",
    )
    assert(
      containsPath(mod.includeFromGoDirectives(ws), "testdata/go-module-with-testdata/embedded-assets/message.txt"),
      "source includes did not include go:embed file",
    )
    assert(
      mod.source(ws).file("LICENSE").contents.contains("Apache License"),
      "source directory did not include LICENSE",
    )
    assert(
      mod
        .testData(ws)
        .file("testdata/go-module-with-testdata/testdata/fixture.txt")
        .contents
        .contains("mounted from testdata"),
      "testData directory did not include module testdata fixture",
    )

    let replaced = go(version: "1.25").module(ws, "fixtures/go-module-with-replace")
    assert(
      containsPath(replaced.includeFromGoModReplace(ws), "fixtures/go-module-with-replace/../replaced-lib/**"),
      "go.mod replace includes did not include replaced lib",
    )
    null
  }

  """
  Run go generate in one opted-in fixture module and verify its changeset.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = go(
      version: "1.25",
      goModulesMustOptIn: true,
      goModuleOptInFilename: ".dagger-go-generate",
    ).generate(ws)

    assert(
      changes.addedPaths.length == 1,
      "generate changeset included unexpected added paths",
    )
    assert(
      containsPath(changes.addedPaths, generatedFilePath),
      "generate changeset did not include added path: " + generatedFilePath,
    )
    assert(
      changes.modifiedPaths.length == 0,
      "generate changeset included unexpected modified paths",
    )
    assert(
      changes.removedPaths.length == 0,
      "generate changeset included unexpected removed paths",
    )

    let generatedContents = changes.layer.file(generatedFilePath).contents
    assert(
      generatedContents.contains("const GeneratedValue = \"generated by go generate\""),
      "generated file did not contain expected contents",
    )

    let emptyChanges = go(
      version: "1.25",
      goModulesMustOptIn: true,
      goModuleOptInFilename: ".missing-opt-in",
    ).generate(ws)
    assert(
      emptyChanges.addedPaths.length == 0,
      "fully ignored generate produced added paths",
    )
    assert(
      emptyChanges.modifiedPaths.length == 0,
      "fully ignored generate produced modified paths",
    )
    assert(
      emptyChanges.removedPaths.length == 0,
      "fully ignored generate produced removed paths",
    )

    let ignoredModule = go(
      version: "1.25",
      goModulesMustOptIn: true,
      goModuleOptInFilename: ".missing-opt-in",
    ).module(ws, generatedFixturePath).generate(ws)
    let originalModule = ws
      .directory("/", include: [generatedFixturePath + "/**"])
      .directory(generatedFixturePath)
    let ignoredModuleChanges = ignoredModule.changes(originalModule)
    assert(
      ignoredModuleChanges.addedPaths.length == 0,
      "ignored module generate produced added paths",
    )
    assert(
      ignoredModuleChanges.modifiedPaths.length == 0,
      "ignored module generate produced modified paths",
    )
    assert(
      ignoredModuleChanges.removedPaths.length == 0,
      "ignored module generate produced removed paths",
    )

    null
  }
}
